11.08;b2o$o2bo$b2o6$15b2o$15bobo$4b2o9bo$4b2o!
11.08;bo$obo$obo$bo$10b2o$10b2o10$9b2o$9bobo$9bo!
12.1;11b2o$10bobo$11bo10$o$o$o2$6b2o$6bobo$6bo!
12.1;12b3o5$16b2o$16bobo$16bo3$bo$obo$2o!
12.3;b2o$o2bo$b2o3$2bo$bobo$bobo$2bo7b2o$10bobo$10bo!
12.3;bo$obo3b2o$obo2bo2bo$bo4b2o6$8b2o$8bobo$8bo!
13.61;2o$2o3$2o$obo$bobo$2bo$9b2o$9bobo$9bo!
13.61;2o2b2o$2o2bobo$5bobo$6bo5$8b2o$8bobo$8bo!
13.61;2bo$bobo$obo$2o2$10b2o$2o8bobo$2o8bo!
13.61;2b2o2b2o$bobo2b2o$obo$bo7$6b2o$6bobo$6bo!
13.61;6bo$5bobo$2o2bobo$2o2b2o2$10b2o$10bobo$10bo!
13.61;2b2o$2b2o3$2b2o$bobo$obo$bo3$6b2o$6bobo$6bo!
13.99;b2o$o2bo$o2bo$b2o5$9b2o$8bo2bo$8bobo$9bo6$11b2o$11bobo$11bo!
13.99;b2o$o2bo$o2bo$b2o5$9b2o$8bo2bo$8bobo6b2o$9bo7bobo$17bo!
14.11;9bo$8bobo$9bo2$b2o$o2bo$o2bo$b2o3$8b2o$8bobo$8bo!
14.11;5b2o$4bo2bo$4bo2bo$5b2o5$bo9b2o$obo8bobo$bo9bo!
14.28;2b2o$bo2bo$2bobo$3bo3$b2o$o2bo$obo$bo3$6b2o$6bobo$6bo!
14.28;7b2o$bo4bo2bo$obo3bobo$o2bo3bo$b2o$12b2o$12bobo$12bo!
14.57;7bo$6bobo$bo4bo2bo$obo4b2o$b2o9$6b2o$6bobo$6bo!
14.57;3bo$2bobo$3b2o3$13b2o$b2o10bobo$o2bo9bo$bobo$2bo!
14.81;2o$obo$b2o2$5bo$4bobo$3bo2bo$4b2o5$8b2o$8bobo$8bo!
14.81;2o$obo$b2o$6bo$5bobo$4bo2bo$5b2o$12b2o$12bobo$12bo!
14.83;7b2o$6bobo$5bobo$6bo2$b2o$o2bo$b2o$8b2o$8bobo$8bo!
14.83;6bo$5bobo$5bobo$6bo2$2bo$bobo$obo$2o7b2o$9bobo$9bo!
14.86;3bo$2bobo$2b2o3$bo$obo$b2o$9b2o$9bobo$9bo!
14.86;6bo$5bobo$b2o3b2o$obo$bo4$8b2o$8bobo$8bo!
14.86;10bo$9bobo$10b2o6$14b2o$14bobo$14bo2$bo$obo$2o!
14.86;13b2o$12bobo$13bo7$bo$obo$b2o3$9b2o$9bobo$9bo!
15.03;5bo$4bobo$4bo2bo$5bobo$6bo$13b2o$2o11bobo$2o11bo!
15.03;6b2o$6b2o3$b2o$o2bo$bo2bo$2b2o5$5b2o$5bobo$5bo!
15.17;9b2o$8bobo$8b2o$6b2o$5bobo$5b2o2$11b2o$11bobo$3o8bo!
15.17;9bo$9bo$9bo3$4b2o$3bobo$3b2o$b2o$obo$2o$8b2o$8bobo$8bo!
15.17;4b2o$3bobo$3b2o$b2o$obo$2o9$13b2o$13bobo$b3o9bo!
15.17;4b2o$3bobo10bo$3b2o11bo$b2o13bo$obo$2o7$14b2o$14bobo$14bo!
15.17;3b2o$3bobo$4b2o$6b2o$6bobo$7b2o2$3o4$9b2o$9bobo$9bo!
15.17;7bo$7bo$7bo$2o$obo$b2o$3b2o$3bobo$4b2o$12b2o$12bobo$12bo!
15.42;4bo$3bobo$2bobo$bobo$obo$bo3$6b2o$6bobo$6bo!
15.42;4bo$3bobo$2bobo$bobo$obo$bo6b2o$8bobo$8bo!
15.82;2bo$bobo$obo$2o5$9b2o$8bo2bo$8bobo$9bo6$11b2o$11bobo$11bo!
15.82;2b2o$bobo$obo$bo5$9b2o$8bo2bo$8bobo6b2o$9bo7bobo$17bo!
16.13;2o6bo$2o4b3o$5bo$5b2o7$7b2o$7bobo$7bo!
16.13;2o$2o4$2b2o$bobo6b2o$bo8bobo$2o8bo!
16.35;2bo$bobo5b2o$obo6bobo$2o8b2o$17b2o$17bobo$17bo!
17.24;6b2o$5bo2bo$5bobo$6bo$2bo$bobo$o2bo7b2o$obo8bobo$bo9bo!
17.24;6b2o$5bo2bo$4bo2bo$5b2o2$b2o$o2bo$obo$bo2$6b2o$6bobo$6bo!
17.35;2o$bo5b2o$bobo2bo2bo$2b2o3b2o4$11b2o$11bobo$11bo!
17.35;o$3o$3bo$2b2o3$2bo$bobo$bobo$2bo2$8b2o$8bobo$8bo!
17.36;4bo$3bobo$2bobo$2b2o3$2o$obo$bobo$2bo$9b2o$9bobo$9bo!
17.36;6b2o$6bobo$2b2o3bobo$bobo4bo$obo$bo3$10b2o$10bobo$10bo!
17.36;2bo$bobo$obo$2o3$2b2o$2bobo$3bobo7b2o$4bo8bobo$13bo!
17.36;2b2o$bobo$obo3b2o$bo4bobo$7bobo$8bo7$8b2o$8bobo$8bo!
17.53;2bo$bobo$o2bo$obo$bo$6b2o$5bobo$6bo2$11b2o$11bobo$11bo!
17.53;2b2o$bo2bo$o2bo$b2o2$6bo$5bobo$5b2o4$10b2o$10bobo$10bo!
17.64;12b2o$11bobo$11b2o$9b2o$b2o5bobo$o2bo4b2o$obo$bo12b2o$14bobo$14bo!
17.64;5b2o$4bo2bo$4bobo$5bo5$4b2o$3bobo$3b2o$b2o$obo$2o$8b2o$8bobo$8bo!
18.05;3b2o$3bo$4b3o$6bo3$b2o$o2bo$o2bo$b2o6b2o$9bobo$9bo!
18.05;7b2o$6bo2bo$6bo2bo$2o5b2o$obo$2bo$2b2o3$10b2o$10bobo$10bo!
18.63;b2o$2bo$2bobo$3b2o4$b2o$obo$bo2$6b2o$6bobo$6bo!
18.63;2o$obo$bo6$3b2o8b2o$3bo9bobo$bobo9bo$b2o!
18.63;8bo$o6bobo$3o4b2o$3bo$2b2o2$12b2o$12bobo$12bo!
18.63;2o$obo7b2o$bo9bo$8b3o$8bo8$8b2o$8bobo$8bo!
18.63;b2o$bobo$3bo$3b2o6$bo$obo$2o$7b2o$7bobo$7bo!
18.63;10b2o$2o7bobo$o9bo$b3o$3bo3$13b2o$13bobo$13bo!
18.63;4b2o$3bobo$3bo$2b2o6$13b2o$13bobo$13bo$bo$obo$2o!
18.63;13b2o$12bobo$3bo9bo$b3o$o$2o8$10b2o$10bobo$10bo!
18.78;b2o$o2bo$bo2bo$2b2o3$5b2o$5bobo$6bobo$7bo$14b2o$14bobo$14bo!
18.78;bo$obo$o2bo$bobo$2bo$6b2o$6bobo$7bobo$8bo5$10b2o$10bobo$10bo!
18.78;7bo$6bobo$5bobo$5b2o$14b2o$14bobo$2b2o10bo$bo2bo$o2bo$b2o!
18.78;8bo$7bobo$6bo2bo$6bobo$7bo$2b2o$bobo$obo$bo6$5b2o$5bobo$5bo!
18.78;b2o13b2o$o2bo12bobo$bo2bo12bobo$2b2o14bo11$14b2o$14bobo$14bo!
18.87;10b2o$2o7bobo$o8b2o$b3o$3bo2$13b2o$13bobo$13bo!
18.87;b2o$bobo$3bo$3b2o6$b2o$obo$2o2$7b2o$7bobo$7bo!
19.18;2bo$bobo$obo$2o2$5b2o$5bobo$6b2o$8b2o$8bobo$9b2o7$11b2o$11bobo$11bo!
19.18;2b2o$bobo$obo$bo2$5b2o$5bobo$6b2o$8b2o$8bobo$9b2o6b2o$17bobo$17bo!
19.36;3b2o$4bo$b3o$bo2$bo$obo$bobo$2bo$8b2o$8bobo$8bo!
19.36;6bo$2b2obobo$2bo3bobo$obo4bo$2o4$10b2o$10bobo$10bo!
19.36;2bo$bobo$obo$bo2$bo$b3o$4bo8b2o$3b2o8bobo$13bo!
19.36;2bo$bobob2o$obo3bo$bo4bobo$7b2o8$7b2o$7bobo$7bo!
19.36;6bo$5bobo$6bobo$3bo3bo$b3o$o$2o6$6b2o$6bobo$6bo!
19.36;5b2o$4bobo$4bo$3b2o2$bo10b2o$obo9bobo$bobo8bo$2bo!
19.77;o$3o$3bo$2bobo$3bo2$15b3o8$16b2o$16bobo$16bo!
19.77;2o$bo$bobo$2bobo$3bo11$6bo$6bo8b2o$6bo8bobo$15bo!
20.03;7b2o$7b2o2$bo$obo$bo$2b3o$4bo3$9b2o$9bobo$9bo!
20.03;4bo$3bobo$4bo$5b3o$7bo3$2o$2o9b2o$11bobo$11bo!
20.03;7b2o$7b2o2$bo$obo$bobo$3bo$3b2o3$8b2o$8bobo$8bo!
20.03;4bo$3bobo$4bobo$6bo$6b2o3$2o$2o8b2o$10bobo$10bo!
20.6;2o7bo$obo5bobo$b2o5bo2bo$3b2o4bobo$3bobo4bo$4b2o11b2o$17bobo$17bo!
20.6;2b2o7b2o$bo2bo5bobo$o2bo6b2o$b2o5b2o$7bobo$7b2o7$9b2o$9bobo$9bo!
20.6;2bo$bobo$o2bo$obo$bo3$4b2o$3bobo6b2o$3b2o7bobo$b2o9bo$obo$2o!
20.84;bo$obo$o2bo$b2o4$b2o$bo$3bo$2b2o$10b2o$10bobo$10bo!
20.84;b2o$o2bo3b2o$bobo3bo2bo$2bo6b2o6$11b2o$11bobo$11bo!
20.84;2o$o2bo$2b2o4$6b2o$5bo2bo$5bobo$6bo6$8b2o$8bobo$8bo!
20.84;2o$o$2bo$b2o2$7b2o$6bo2bo$6bobo6b2o$7bo7bobo$15bo!
21.13;3b2o$2bobo$3bo6$12b2o$b2o9bobo$2bo9bo$o$2o!
21.13;11b2o$9bo2bo$bo7b2o$obo$2o8$9b2o$9bobo$9bo!
21.25;5b2o$5bo$6bo$5b2o$b2o$o2bo8b2o$b2o9bobo$12bo!
21.25;5bo$4bobo$4bobo$5bo2$2obo$ob2o5$5b2o$5bobo$5bo!
21.25;3b2o$3bo$bobo$obo$bo5$3b2o$2bo2bo6b2o$3b2o7bobo$12bo!
21.25;3bo$2bobo$3bo6bo$3o6bobo$o8bobo$10bo7$11b2o$11bobo$11bo!
21.35;3b2o$2bobo8b2o$2bo9bo2bo$obo9bo2bo$2o11b2o4$18b2o$18bobo$18bo!
21.37;2b2o$o2bo$2o7$2o$obo$b2o6$4b2o$4bobo$4bo!
21.37;b2o6b2o$2bo6bobo$o9b2o$2o15b2o$17bobo$17bo!
21.44;2o$obo$2bo$2b3o3bo$5bobobo$4b2obo2bo$8b2o7$9b2o$9bobo$9bo!
21.44;2o$o$b3o$3bo$3bobo$4b2o2$4b2o$3bo2bo$4bobo7b2o$5bo8bobo$14bo!
21.55;2o$bo$o$obo$b2o8$3b2o$2bo2bo8b2o$2bo2bo8bobo$3b2o9bo!
21.55;ob2o$2o2bo$3b2o8b2o$12bo2bo$12bo2bo$13b2o8$13b2o$13bobo$13bo!
21.64;5b2o$5bo$6b3o$9bo$8b2o2$bo$obo$o2bo$b2o$11b2o$11bobo$11bo!
21.64;7b2o$6bo2bo$7bobo$8bo2$2o$obo$2bo$2bobo$3b2o$10b2o$10bobo$10bo!
21.64;3b2o$4bo3bo$b3o3bobo$o5bo2bo$2o5b2o9$6b2o$6bobo$6bo!
21.7;3bo$b3o3b2o$o5bobo$2o4b2o$4b2o$3bobo$3b2o6$6b2o$6bobo$6bo!
21.7;2b2o$bobo$bo$2o3b2o$4bobo$4b2o6b2o$2b2o8bobo$bobo8bo$b2o!
21.73;8bo$7bobo$8b2o4$4b2o$5bo$2b3o$2bo$obo$2o2$6b2o$6bobo$6bo!
21.73;10b2o$11bo$8b3o$8bo$6bobo$6b2o$14b2o$bo12bobo$obo11bo$b2o!
21.84;b2obo5b2o$o2b2o4bo2bo$2o7bobo$10bo6$12b2o$12bobo$12bo!
21.84;9b2o$2o6bo2bo$bo6bobo$o8bo$obo$b2o4$11b2o$11bobo$11bo!
21.84;bob2o$b2o2bo$4b2o6$b2o$o2bo$obo6b2o$bo7bobo$9bo!
21.93;2o$obo$2bo$2bobo$3b2o4$b2o$obo$bo2$6b2o$6bobo$6bo!
21.93;2o7bo$o7bobo$b3o4b2o$4bo$3b2o2$13b2o$13bobo$13bo!
21.93;6b2o$7bo$4b3o$3bo$3b2o7$2o$obo6b2o$bo7bobo$9bo!
21.93;11b2o$11bobo$12bo$3b2o$2bobo$2bo$obo$2o2$13b2o$13bobo$13bo!
22.13;4b2o$4bo2b2o$5b2obo$b2o$obo$bo$12b2o$12bobo$12bo!
22.13;4bo$3bobo$3b2o2$2o$obo$2bo$bo$b2o3$6b2o$6bobo$6bo!
22.24;3bo$2bobo$3bo$3o$o$11bo$10bobo$10bo2bo$11b2o9$11b2o$11bobo$11bo!
22.24;3b2o$3bo$bobo$obo$bo6$6b2o9b2o$5bo2bo8bobo$6bobo8bo$7bo!
22.24;10bo$9bobo$10bo$11b3o$13bo$2bo$bobo$o2bo$b2o$15b2o$15bobo$15bo!
22.24;7bo$6bobo$5bo2bo$6b2o6$bo$obo$bobo$3bo$3b2o2$10b2o$10bobo$10bo!
22.24;bo$obo$bobo$3bo$3b2o5$7bo$6bobo$6bo2bo$7b2o6$10b2o$10bobo$10bo!
22.24;bo$obo$bo$2b3o$4bo2$10b2o$9bo2bo$10bobo$11bo6b2o$18bobo$18bo!
22.4;5bo$5b3o$2o6bo$bo5b2o$bobo$2b2o6$7b2o$7bobo$7bo!
22.4;2bo$2b3o$5bo$4b2o2$2o$bo$bobo8b2o$2b2o8bobo$12bo!
22.53;3bo$2bobo$3bo$3o$o$7bo$6bobo$6b2o7b2o$15bobo$15bo!
22.53;8bo$7bobo$8bo$5b3o$5bo2$b2o$obo$bo3$7b2o$7bobo$7bo!
22.53;3b2o$3bo$bobo$obo$bo2$6b2o$5bobo$6bo6$7b2o$7bobo$7bo!
22.53;7bo$6bobo$6b2o3$3b2o$3bo7b2o$bobo7bobo$obo8bo$bo!
22.77;o$3o$3bo$2bobo$3bo7b2o$11bobo$12b2o8$13b2o$13bobo$13bo!
22.77;2o$bo$bobo$2bobo$3bo7$4b2o$4bobo7b2o$5b2o7bobo$14bo!
22.86;9bo$8bobo$7bobo$ob2o4bo6b2o$2o2bo10bobo$3b2o10bo!
22.86;3b2o$4bo$3bo$3bobo$4b2o3$2bo$bobo$obo$bo5$4b2o$4bobo$4bo!
22.86;3b2o$2o2bo$ob2o4bo$7bobo$8bobo$9bo$16b2o$16bobo$16bo!
22.86;b2o$bo$2bo$obo$2o3$3bo$2bobo$3bobo$4bo5$6b2o$6bobo$6bo!
22.98;2o$o$b3o$3bo$3bobo$4b2o2$bo$obo10b2o$bobo9bobo$2b2o9bo!
22.98;2o6bo$obo4bobo$2bo5bobo$2b3o4b2o$5bo$4b2o7$8b2o$8bobo$8bo!
23.18;3b2o$4bo$b3o$o$2o9$2o$obo$bobo$2bo7b2o$10bobo$10bo!
23.18;3b2o8b2o$2bobo8bobo$2bo11bobo$obo12bo$2o5$16b2o$16bobo$16bo!
23.26;3bo$2bobo6bo$3bo6bobo$3o8bobo$o11bo7$13b2o$13bobo$13bo!
23.38;2o$obo4b2o$2bo3bobo$bo3bobo$b2o3bo4$9b2o$9bobo$9bo!
23.38;2o$o2b2o$b2obo3$3bo$2bobo$bobo$b2o$9b2o$9bobo$9bo!
23.78;2bo$bobo$obo$2o7bo$7b3o$6bo$5bobo$6bo4$9b2o$9bobo$9bo!
23.78;10bo$9bobo$8bobo$8bo$7b2o2$2o$obo$bobo$2bo$9b2o$9bobo$9bo!
23.78;2b2o$bobo$obo$bo2$6bo$5bobo$4bobo$4bo$3b2o7b2o$12bobo$12bo!
23.78;6b2o$6bobo$7bobo$8bo4$4bo$2b3o$bo9b2o$obo8bobo$bo9bo!
23.78;4bob2o$4b2obo6$14b2o$bo12bobo$obo11bo$bobo$2b2o!
23.78;9bo$8bobo$9bobo$10b2o$2o$bo$o$2o7$8b2o$8bobo$8bo!
24.4;2o$o$b3o$3bo$3bobo$4b2o2$4b2o$3bo2bo$4bo2bo6b2o$5b2o7bobo$14bo!
24.4;2o$obo$2bo$2b3o3bo$5bobobo$4b2obo2bo$8bobo$9bo7$10b2o$10bobo$10bo!
24.8;6bo$5bobo$5bo2bo$2o4bobo$bo5bo$o13b2o$obo11bobo$b2o11bo!
24.8;3bob2o$3b2o2bo$6b2o3$b2o$o2bo$bo2bo$2b2o5$5b2o$5bobo$5bo!
24.9;3bo$b3o$o7b2o$2o6bo$10bo$9b2o3$15b2o$15bobo$15bo!
24.9;2b2o$bobo$bo$2o5$2b2o$2bo2bo$4b2o4$8b2o$8bobo$8bo!
24.9;2b2o$o2bo$2o11$2b2o$3bo6b2o$3o7bobo$o9bo!
24.9;b2o12b2o$2bo12bo$o12bobo$2o11b2o7$15b2o$15bobo$15bo!
25;12b2o$11bobo$3b2o6b2o$4bo4b2o$b3o4bobo$o7b2o$2o7$8b2o$8bobo$8bo!
25;5b2o$4bobo$4bo$2bobo$2b2o4$4b2o8b2o$3bobo8bobo$3b2o9bo$b2o$obo$2o!
25;2o$o$b3o$4bo$3b2o3$6b2o$5bobo$5b2o$3b2o$2bobo$2b2o5$5b2o$5bobo$5bo!
25;2o$obo$2bo8b2o$2bobo5bobo$3b2o5b2o$8b2o8b2o$7bobo8bobo$7b2o9bo!
25.2;5b2o$4bo2bo$bo3bo2bo$obo3b2o$bo$2b3o8b2o$4bo8bobo$13bo!
25.2;5bo$4bobo$4bo2bo$5bobo$6bo3$3bo$2bobo$3bo$3o$o4$4b2o$4bobo$4bo!
25.2;3bo$2bobo$3bobo$5bo$bo3b2o$obo$o2bo$bobo$2bo4$5b2o$5bobo$5bo!
25.2;11bo$2b2o5b3o$bo2bo3bo$o2bo3bobo$b2o5bo6$9b2o$9bobo$9bo!
25.2;10b2o$10bo$8bobo$7bobo$b2o5bo7b2o$o2bo12bobo$bo2bo11bo$2b2o!
25.2;2bo$2b3o$5bo$4bobo$5bo3$b2o$o2bo$bo2bo$2b2o7b2o$11bobo$11bo!
25.2;8bo$7bobo$2o5bo2bo$bo6bobo$bobo5bo$2bobo$3bo4$10b2o$10bobo$10bo!
25.2;2o7b2o$bo6bobo$o7b2o$obo3b2o$b2o2bobo6b2o$5b2o7bobo$14bo!
25.7;8b2o$7bobo$7bo$5bobo$5b2o$14b2o$o13bobo$3o11bo$3bo$2b2o!
25.7;6b2o$7bo$7bobo$8b2o2$3b2o$4bo$b3o$o$2o5$6b2o$6bobo$6bo!
25.9;7b2o$6bobo$6bo$7bo$6b2o$2o11b2o$obo10bobo$2bo10bo$2b2o!
25.9;9b2o$6b2o2bo$6bob2o$2o$bo$bobo$2b2o2$10b2o$10bobo$10bo!
25.9;3bo$3b3o$6bo$5b2o3$b2o$bo$2bo$obo$2o7b2o$9bobo$9bo!
25.9;5b2o$5bo$6b3o$8bo3$b2obo$o2b2o$2o5$6b2o$6bobo$6bo!
25.9;4b2obo$3bo2b2o$3b2o4$o$3o$3bo$2b2o5$6b2o$6bobo$6bo!
25.9;6b2o$7bo$7bobo$b2o5b2o$obo$o13b2o$bo12bobo$2o12bo!
26.3;3bo$b3o5bo$o7bobo$2o7bo$10b3o$12bo5$15b2o$15bobo$15bo!
26.3;2b2o$bobo$bo$2o5$2bo$bobo$2bobo$4bo$4b2o2$10b2o$10bobo$10bo!
26.3;9bo$3bo5b3o$2bobo7bo$3bo7b2o$3o$o10$7b2o$7bobo$7bo!
26.3;4b2o$4bo$2bobo$bobo$2bo3$16b2o$16bobo$2o14bo$bo$bobo$2b2o!
27.4;b2o$bo$3bo$2b2o2$2b2o$o2bo$2o5$4b2o$4bobo$4bo!
27.4;6b2o$2o5bo$o2bobo$2b2ob2o$13b2o$13bobo$13bo!
28.4;6b2o$7bo$2o3bo8b2o$obo2b2o7bobo$2bo11bo$bo$b2o!
28.4;6b2o$2o4bobo$o7bo$2bo4bo$b2o4b2o6$9b2o$9bobo$9bo!
28.4;2b2o$2bo2b2o$3b2obo3$2b2o$o2bo$2o7$3b2o$3bobo$3bo!
28.8;2o$o$2bo2b2o$b2o2bo$6bo$5b2o5$9b2o$9bobo$9bo!
28.8;2o$o2bo$2b2o3$2b2obo$2bob2o2$10b2o$10bobo$10bo!
29.2;4b2o$5bo$2b3o$bo$b2o$15b2o$15bobo$3b2o10bo$2o2bo$ob2o!
29.2;8b2o$3b2o3bo$2bobo4bo$2bo4bobo$obo4b2o$2o9$5b2o$5bobo$5bo!
29.4;b2obo$o2b2o$2o$6b2obo$5bo2b2o$5b2o4$11b2o$11bobo$11bo!
29.4;b2o$obo$o$bo$2o$4b2o$3bobo$3bo$4bo$3b2o2$10b2o$10bobo$10bo!
29.6;3b2o$4bo$b3o$o$2o2$4b2obo$4bob2o7b2o$15bobo$15bo!
29.6;3b2o$2bobo$2bo$obo$2o4b2o$6bo$7bo$6b2o7$7b2o$7bobo$7bo!
29.8;bob2o$b2o2bo$4b2o$12b2o$2o10bobo$bo10bo$o$2o!
29.8;4bob2o$2o2b2obo$bo$o$obo$b2o7$4b2o$4bobo$4bo!
30.2;2o$bo2b2o$o3bo$2o3bo$4b2o4$8b2o$8bobo$8bo!
30.2;ob2o$2obo3$b2obo$bob2o3$9b2o$9bobo$9bo!
