11.52;5b3o3$b2o$o2bo$o2bo$b2o2$7b2o$7bobo$7bo!
11.52;4b2o$3bo2bo$3bo2bo$4b2o2$o$o$o8b2o$9bobo$9bo!
11.78;3b2o$3b2o6$b2o$o2bo$o2bo$b2o7b2o$10bobo$10bo!
11.78;8b2o$7bo2bo$7bo2bo$2o6b2o$2o5$10b2o$10bobo$10bo!
12.07;2o$2o6$5b2o$4bo2bo$4bobo6b2o$5bo7bobo$13bo!
12.07;2o$2o3$8b2o$7bo2bo$7bobo$8bo6$10b2o$10bobo$10bo!
12.1;3o5$16bo$15bobo$15b2o$22b2o$22bobo$22bo!
12.1;o$o$o13$6b2o$5bobo$6bo5$9b2o$9bobo$9bo!
12.1;15b2o$15bobo$16bo$23b2o$23bobo$23bo2$3o!
12.1;7bo$7bo$7bo13$2o$obo$bo5$3b2o$3bobo$3bo!
12.34;3o5$16b2o$15bobo$15b2o2$22b2o$22bobo$22bo!
12.34;o$o$o13$6b2o$5bobo$5b2o4$9b2o$9bobo$9bo!
12.36;bo$obo$2o4$5b2o$5b2o6b2o$13bobo$13bo!
12.36;b2o$obo$bo3$6b2o$6b2o7$8b2o$8bobo$8bo!
13.09;2bo$bobo$obo$bo$14b2o$14b2o5$17b2o$17bobo$17bo!
13.09;2bo$bobo$obo$bo11$4b2o$4b2o2$11b2o$11bobo$11bo!
13.29;b2o$o2bo5bo$b2o5bobo$7bo2bo$8b2o6$11b2o$11bobo$11bo!
13.29;bo$obo$obo$bo4$3bo$2bobo$bo2bo$2b2o6b2o$10bobo$10bo!
13.29;4b2o$3bo2bo$4b2o5$b2o$o2bo$obo6b2o$bo7bobo$9bo!
13.29;8b2o$7bo2bo$7bobo$bo6bo$obo$obo$bo3$10b2o$10bobo$10bo!
14.31;2bo$bobo$obo$bo12b2o$13bo2bo$14b2o5$17b2o$17bobo$17bo!
14.31;2bo$bobo$obo$bo10$4bo$3bobo$3bobo$4bo$11b2o$11bobo$11bo!
14.4;2b2o$bo2bo$bobo$2bo3$11b2o$bo9bobo$obo8bo$bo!
14.4;8bo$b2o4bobo$o2bo4bo$obo$bo7$7b2o$7bobo$7bo!
14.83;6bo$5bobo$4bobo$4b2o$13b2o$13bobo$b2o10bo$o2bo$b2o!
14.83;7bo$6bobo$6bobo$7bo$2b2o$bobo$obo$bo6$5b2o$5bobo$5bo!
14.83;b2o$o2bo$b2o3$4b2o$4bobo$5bobo$6bo$13b2o$13bobo$13bo!
14.83;bo$obo$obo$bo$5b2o$5bobo$6bobo$7bo5$9b2o$9bobo$9bo!
14.86;7bo$6bobo$6b2o3$2o$obo$bo$9b2o$9bobo$9bo!
14.86;5b2o$5bobo$6bo4$b2o$obo$bo6b2o$8bobo$8bo!
15.01;3b2o$2bo2bo$2bo2bo$3b2o6$16b2o$16bobo$16bo$bo$obo$bobo$2bo!
15.01;13bo$12bobo$b2o10bobo$o2bo10bo$o2bo$b2o10$9b2o$9bobo$9bo!
15.1;2o$obo$bo7$b2o$bobo$2b2o6$5b2o$5bobo$5bo!
15.1;2o$obo6b2o$bo7bobo$10b2o$17b2o$17bobo$17bo!
15.1;7bo$6bobo$7b2o4$2o$obo8b2o$b2o8bobo$11bo!
15.1;6b2o$6bobo$7b2o4$bo$obo$b2o2$7b2o$7bobo$7bo!
15.1;2bo$bobo$b2o8$13b2o$2o11bobo$obo10bo$b2o!
15.1;11b2o$b2o8bobo$obo9b2o$bo9$10b2o$10bobo$10bo!
15.1;8b2o$8bobo$9bo$16b2o$16bobo$16bo3$b2o$obo$2o!
15.1;9b2o$8bobo$8b2o6$2o$obo$bo5$3b2o$3bobo$3bo!
15.1;bo$obo$b2o15$4b2o$3bobo$3b2o4$7b2o$7bobo$7bo!
15.1;bo$obo$b2o$18b2o$17bobo$17b2o2$24b2o$24bobo$24bo!
15.1;bo$obo$2o7$12b2o$11bobo$11b2o2$18b2o$18bobo$18bo!
15.1;b2o$obo$bo9$10b2o$9bobo$9b2o4$13b2o$13bobo$13bo!
15.1;2o$obo$b2o6$9bo$8bobo$8b2o$15b2o$15bobo$15bo!
15.1;2o$obo$b2o6$9b2o$8bobo$9bo5$12b2o$12bobo$12bo!
15.34;17b2o$17bobo$18b2o$2o23b2o$obo22bobo$b2o22bo!
15.34;3b2o$3bobo$4b2o15$2o$obo$b2o6$4b2o$4bobo$4bo!
15.34;2o$obo$b2o6$9b2o$8bobo$8b2o2$15b2o$15bobo$15bo!
15.34;2o$obo$b2o6$9b2o$8bobo$8b2o4$12b2o$12bobo$12bo!
15.82;bo8b2o$obo6bo2bo$bobo5bobo$2b2o6bo6$12b2o$12bobo$12bo!
15.82;2o$obo$bobo$2bo3$9b2o$8bo2bo$8bobo$9bo6$11b2o$11bobo$11bo!
15.82;2o$obo$bobo$2bo5$7b2o$6bo2bo$6bobo6b2o$7bo7bobo$15bo!
15.94;6bo$5bobo$4bobo$4b2o6b2o$12bobo$bo10bo$obo$bo!
15.94;6bo$5bobo$6bo2$2b2o$bobo$obo$bo5$4b2o$4bobo$4bo!
15.94;bo$obo$bo2$4b2o$4bobo$5bobo$6bo$13b2o$13bobo$13bo!
15.94;bo$obo$bo2$4b2o$4bobo$5bobo$6bo5$8b2o$8bobo$8bo!
16.11;bo$obo$2o2$5b2o$5bobo$6bobo$7bo6$9b2o$9bobo$9bo!
16.11;b2o$obo$bo3$4b2o$4bobo$5bobo$6bo6b2o$13bobo$13bo!
16.25;7b2o$6bo2bo$7b2o13$b2o$o2bo$bo2bo$2b2o6b2o$10bobo$10bo!
16.25;16bo$15bobo$15bo2bo$16bobo$17bo2$bo$obo$obo$bo$19b2o$19bobo$19bo!
17.24;bo$obo$o2bo$b2o5b2o$7bo2bo$6bo2bo6b2o$7b2o7bobo$16bo!
17.24;b2o$o2bo$bobo$2bo3$5bo$4bobo$3bo2bo$3bobo$4bo6$6b2o$6bobo$6bo!
17.24;12b2o$11bo2bo$12bo2bo$13b2o3$2bo$bobo$o2bo$b2o12b2o$15bobo$15bo!
17.24;8bo$7bobo$6bo2bo$7b2o8$bo$obo$o2bo$bobo$2bo7b2o$10bobo$10bo!
17.35;2b2o$bo2bo$2b2o3$o$3o$3bo$2b2o6b2o$10bobo$10bo!
17.35;5b2o$bo4bo$obo3bobo$obo4b2o$bo6$9b2o$9bobo$9bo!
17.35;5b2o$6bo$3b3o$3bo5$b2o$o2bo$b2o6b2o$9bobo$9bo!
17.35;9bo$8bobo$8bobo$2b2o5bo$2bo$obo$2o3$11b2o$11bobo$11bo!
17.36;2bo$bobo$obo$2o3$2bo$bobo$obo$2o6b2o$8bobo$8bo!
17.36;2b2o4b2o$bobo3bobo$obo3bobo$bo5bo5$10b2o$10bobo$10bo!
17.36;2o4b2o$obo3bobo$bobo3bobo$2bo5bo8$7b2o$7bobo$7bo!
17.36;2o$obo$bobo$2bo3$2o$obo9b2o$bobo8bobo$2bo9bo!
17.53;b2o$o2bo5bo$bo2bo3bobo$2b2o5b2o9$8b2o$8bobo$8bo!
17.53;7b2o$6bo2bo$bo5bo2bo$obo5b2o$2o3$13b2o$13bobo$13bo!
17.53;2bo$bobo$o2bo$obo5bo$bo5bobo$7b2o4$12b2o$12bobo$12bo!
17.53;2b2o$bo2bo$o2bo$b2o4$4b2o$3bobo$4bo2$9b2o$9bobo$9bo!
17.53;3b2o$2bobo$3bo4$bo$obo$o2bo$bobo$2bo2$7b2o$7bobo$7bo!
17.64;4b2o$3bobo$3b2o$b2o$obo$2o3$3bo$2bobo$2bo2bo$3b2o2$10b2o$10bobo$10bo!
17.64;4b2o$3bobo$3b2o4b2o$b2o5bo2bo$obo6bobo$2o8bo4$13b2o$13bobo$13bo!
17.64;6bo$5bobo$4bo2bo$5b2o3$4b2o7b2o$3bobo7bobo$3b2o8bo$b2o$obo$2o!
17.64;10b2o$9bobo$9b2o$7b2o$2bo3bobo$bobo2b2o$o2bo$b2o6$7b2o$7bobo$7bo!
17.77;6b2o$6bobo$7b2o3$b2o$o2bo$bo2bo$2b2o7b2o$11bobo$11bo!
17.77;6bo$5bobo$5bo2bo$6bobo$7bo2$2o$obo$b2o2$8b2o$8bobo$8bo!
17.93;7bo$6bobo$7b2o9$4b2o$3bobo$3b2o$b2o8b2o$obo8bobo$2o9bo!
17.93;15b2o$14bobo$14b2o$12b2o$11bobo$11b2o$bo$obo$b2o2$14b2o$14bobo$14bo!
18.05;2b2o$3bo$3o$o4$b2o$o2bo$o2bo$b2o2$8b2o$8bobo$8bo!
18.05;2b2o4b2o$2bo4bo2bo$obo4bo2bo$2o6b2o4$12b2o$12bobo$12bo!
18.17;2o$obo$b2o$3b2o$3bobo$4b2o2$10b2o$10bobo$11b2o7$13b2o$13bobo$13bo!
18.17;2o$obo$b2o$3b2o$3bobo$4b2o5$7b2o$7bobo$8b2o6b2o$16bobo$16bo!
18.17;9b2o$8bobo$8b2o8$4b2o$3bobo$3b2o$b2o8b2o$obo8bobo$2o9bo!
18.17;14b2o$13bobo$13b2o$11b2o$10bobo$10b2o3$b2o$obo$2o11b2o$13bobo$13bo!
18.34;2b2o$2bo$3b3o$5bo2$b2o$o2bo$obo$bo2$6b2o$6bobo$6bo!
18.34;6b2o$5bo2bo$2o3bobo$obo3bo$2bo$2b2o$11b2o$11bobo$11bo!
18.34;2o7b2o$obo5bo2bo$2bo5bobo$2b2o5bo6$11b2o$11bobo$11bo!
18.63;bo$obo$2o4$5b2o$5bo$6b3o$8bo6b2o$15bobo$15bo!
18.63;b2o$obo$bo3$6b2o$6bobo$8bo$8b2o7$10b2o$10bobo$10bo!
18.63;9b2o$9b2o5$12b2o$2b2o8bobo$o2bo8bo$2o!
18.63;8b2o$9bo$7bo$7b2o6$2o$2o2$7b2o$7bobo$7bo!
18.63;3bo$2bobo$2b2o9$15b2o$o14bobo$3o12bo$3bo$2b2o!
18.63;2bo$bobo$b2o10$15b2o$2o13bobo$obo12bo$2bo$2b2o!
18.63;13b2o$b2o10bo$obo11b3o$bo14bo11$12b2o$12bobo$12bo!
18.63;12b2o$13bo$b2o10bobo$obo11b2o$bo10$11b2o$11bobo$11bo!
18.78;7bo$2b2o2bobo$bo2bo2bobo$o2bo4b2o$b2o$15b2o$15bobo$15bo!
18.78;3bo$2bobo$bo2bo$bobo$2bo2$bo$obo$bobo$2b2o5$5b2o$5bobo$5bo!
18.78;2bo$bobo$obo5b2o$2o5bo2bo$6bo2bo6b2o$7b2o7bobo$16bo!
18.78;2b2o$bobo$obo$bo3$4bo$3bobo$2bo2bo$2bobo$3bo6$5b2o$5bobo$5bo!
19.36;2bo$bobo$obo$bo9$2bo$2b3o$5bo$4b2o2$11b2o$11bobo$11bo!
19.36;2bo$bobo$obo9b2o$bo11bo$13bobo$14b2o5$17b2o$17bobo$17bo!
19.36;2bo$bobo$obo$bo11$4b2o$5bo$2b3o$2bo8b2o$11bobo$11bo!
19.36;2bo$bobo$obo13b2o$bo14bo$14bobo$14b2o5$17b2o$17bobo$17bo!
19.36;5bo$5b3o$8bo$7b2o4$2bo$bobo$obo6b2o$bo7bobo$9bo!
19.36;9bo$8bobo$7bobo$8bo2$2o$bo$bobo$2b2o$10b2o$10bobo$10bo!
20.45;2o$o$b3o$3bo$3bobo3b2o$4b2o2bo2bo$9b2o4$14b2o$14bobo$14bo!
20.45;2o$obo$2bo$2b3o$5bo$4b2o3$5bo$4bobo$4bobo$5bo2$10b2o$10bobo$10bo!
20.45;4b2o$3bo2bo$4b2o2$4b2o$5bo$2b3o$2bo$obo$2o6$2b2o$2bobo$2bo!
20.45;8b2o$9bo$6b3o7b2o$bo4bo9bobo$obobobo9bo$obob2o$bo!
20.84;10bo$9bobo$8bo2bo$9b2o7$2o$o2bo$2b2o4$6b2o$6bobo$6bo!
20.84;10b2o$10bo$12bo$11b2o3$17b2o$17bobo$2bo14bo$bobo$o2bo$b2o!
21.3;4bo$4b3o$7bo$6b2o7$b2o$o2bo$bo2bo7b2o$2b2o8bobo$12bo!
21.3;11bo$10bobo$10bo2bo$11bobo$2o10bo$bo$bobo$2b2o4$12b2o$12bobo$12bo!
21.7;b2o$bobo$2b2o$4b2o$4bobo$5b2o2$3bo7b2o$b3o7bobo$o10bo$2o!
21.7;9b2o$2o6bobo$obo5bo$b2o4b2o$3b2o$3bobo$4b2o5$8b2o$8bobo$8bo!
21.73;2bo$bobo$b2o6$4b2o$5bo$2b3o$2bo$obo$2o2$6b2o$6bobo$6bo!
21.73;12b2o$b2o10bo$obo7b3o$bo8bo$8bobo$8b2o$16b2o$16bobo$16bo!
21.84;b2obo$o2b2o$2o2$3b2o$2bo2bo$2bobo6b2o$3bo7bobo$11bo!
21.84;b2o$obo$o4b2o$bo2bo2bo$2o2bobo$5bo6$7b2o$7bobo$7bo!
21.84;b2o3bo$bo3bobo$2bo2bo2bo$obo3b2o$2o5$9b2o$9bobo$9bo!
21.84;3b2o$2o2bo$ob2o3$b2o$o2bo$bobo$2bo6b2o$9bobo$9bo!
22.13;4b2o$4bobo$5bo3$2o$o2b2o$b2obo7$4b2o$4bobo$4bo!
22.13;5b2o$5bobo$7bo$6bo$2o4b2o7b2o$obo12bobo$bo13bo!
22.13;2o$obo8b2obo$bo8bo2b2o$10b2o8$13b2o$13bobo$13bo!
22.13;2o$obo$bo8$2b2o$bobo$bo9b2o$2bo8bobo$b2o8bo!
22.13;2bo$bobo$b2o10$2o$obo$2bo$bo9b2o$b2o8bobo$11bo!
22.13;12b2o$b2o9bo2b2o$obo10b2obo$bo7$15b2o$15bobo$15bo!
22.24;6b2o$5bo2bo$5bobo$bo4bo$obo$bo$2b3o$4bo$10b2o$10bobo$10bo!
22.24;4bo$3bobo$4bobo$6bo$6b2o$b2o$o2bo$obo$bo2$9b2o$9bobo$9bo!
22.24;ob2o$2obo3$12b2o$11bo2bo$11bobo6b2o$12bo7bobo$20bo!
22.24;2o$bo$o$2o8$5b2o$4bo2bo$4bobo$5bo6$7b2o$7bobo$7bo!
22.24;3bo$2bobo$3bo$3o$o$11b2o$10bo2bo$10bobo$11bo6$13b2o$13bobo$13bo!
22.24;3b2o$3bo$bobo$obo$bo6$6b2o$5bo2bo$5bobo6b2o$6bo7bobo$14bo!
22.37;3b2o$3bobo$4b2o6$3b2o$2o2bo$ob2o$10b2o$10bobo$10bo!
22.37;9b2o$9bo$10bo$2o6bobo$obo5b2o$b2o4$11b2o$11bobo$11bo!
22.38;b2o$bobo$2bobo$3bo2$2o$o2bo$2b2o$10b2o$10bobo$10bo!
22.38;5b2o$2o3bo$obo4bo$bobo2b2o$2bo5$8b2o$8bobo$8bo!
22.38;2b2o$bobo2b2o$obo3bo2bo$bo6b2o7$10b2o$10bobo$10bo!
22.46;4b2o6bo$5bo5bobo$2b3o7bobo$2bo10bo$obo$2o10$8b2o$8bobo$8bo!
22.46;4b2o$5bo$2b3o$2bo$obo$2o3$16b2o$16bobo$16bo$bo$obo$bobo$2bo!
22.46;12bo$11bobo$4b2o6bobo$3bobo7bo$3bo$b3o$o$2o8$9b2o$9bobo$9bo!
22.46;6b2o$5bobo$5bo$3b3o$2bo$2b2o3$15b2o$15bobo$15bo$bo$obo$bobo$2bo!
22.66;2bo$bobo$obo$bo2$5b2o$6bo$3b3o$2bo$2b2o6$4b2o$4bobo$4bo!
22.66;2bo$bobo$obo5b2o$bo5bobo$7bo8b2o$5bobo8bobo$5b2o9bo!
22.77;bob2o$b2obo6$2o$obo$b2o6$4b2o$4bobo$4bo!
22.77;7b2o$2o5bobo$bo6b2o$o14b2o$2o13bobo$15bo!
22.77;o$3o$3bo$2bobo$3bo7$b2o$bobo$2b2o6$5b2o$5bobo$5bo!
22.77;2o$bo9b2o$bobo7bobo$2bobo7b2o$3bo15b2o$19bobo$19bo!
22.86;12bo$11bobo$12bobo$b2obo8bo$o2b2o$2o10$8b2o$8bobo$8bo!
22.86;4b2o$3bobo$3bo$4bo$3b2o4$16b2o$16bobo$16bo$bo$obo$bobo$2bo!
22.98;bo$obo$bobo$2b2o3$b2o$bo$2b3o$4bo$4bobo$5b2o$12b2o$12bobo$12bo!
22.98;bo$obo3b2o$bobo2bobo$2b2o4bo$8b3o$11bo$10b2o6$13b2o$13bobo$13bo!
22.98;2o13bo$o13bobo$b3o9bobo$3bo9b2o$3bobo$4b2o5$14b2o$14bobo$14bo!
22.98;2o$obo$2bo$2b3o$5bo$4b2o8$2b2o$bobo7b2o$obo8bobo$bo9bo!
22.98;2o$obo$bobo$2bo3b2o$6bo$7b3o$9bo$9bobo$10b2o2$16b2o$16bobo$16bo!
22.98;2o$obo$bobo$2bo3$3b2o$3bobo$5bo$5b3o$8bo$7b2o5$11b2o$11bobo$11bo!
22.98;8bo$7bobo$8bobo$9b2o3$4b2o$3bobo$3bo$b3o$o9b2o$2o8bobo$10bo!
22.98;10b2o$9bobo$9bo$7b3o$6bo$6b2o2$bo$obo$bobo$2b2o7b2o$11bobo$11bo!
23.26;2bo$bobo$2bobo$3bo7$3bo$2bobo$3bo$3o$o3$6b2o$6bobo$6bo!
23.26;13b2o$bo11bo$obo8bobo$bobo6bobo$2bo8bo$17b2o$17bobo$17bo!
23.38;4b2o$4bobo$5bobo$6bo4$ob2o$2o2bo$3b2o5$7b2o$7bobo$7bo!
23.38;7b2o$8bo$7bo$7bobo$2o6b2o$obo$bobo10b2o$2bo11bobo$14bo!
23.78;ob2o$2obo9$2b2o$2bobo8b2o$3bobo7bobo$4bo8bo!
23.78;2o$bo$o9b2o$2o8bobo$11bobo$12bo8$12b2o$12bobo$12bo!
24.2;2o$obo$b2o$3b2o$3bobo4b2o$4b2o2bo2bo$8b2o7$11b2o$11bobo$11bo!
24.2;2o$obo$b2o$3b2o$3bobo$4b2o3$5b2o$6bo$4bo8b2o$4b2o7bobo$13bo!
24.2;7b2o$6bobo$6b2o$4b2o$3bobo$3b2o4$2o$o2bo$2b2o3$7b2o$7bobo$7bo!
24.2;9b2o$9bo$11bo$4b2o4b2o$3bobo$3b2o$b2o$obo12b2o$2o13bobo$15bo!
24.8;b2o$o2bo$bo2bo$2b2o2$2b2o$2bo$3bo$bobo$b2o5$5b2o$5bobo$5bo!
24.8;bo$obo5b2o$o2bob2o2bo$bobobob2o$2bo11b2o$14bobo$14bo!
24.9;2o4b2o$bo5bo$bobobo$2b2ob2o5$9b2o$9bobo$9bo!
24.9;4bo$2b3o$bo$b2o4$2o$o2bo$2b2o6b2o$10bobo$10bo!
24.9;7bo$5b3o$4bo$2o2b2o$o$2bo$b2o7b2o$10bobo$10bo!
24.9;3b2o$3bo2bo$5b2o2$2b2o$bobo$bo$2o2$6b2o$6bobo$6bo!
24.9;7b2o$2b2o3bo$bobo5bo$bo6b2o$2o6$10b2o$10bobo$10bo!
24.9;2o$o$2bo$b2o$5bo$5b3o$8bo$7b2o7$9b2o$9bobo$9bo!
24.9;2o$o2bo$2b2o3$4b2o$5bo$5bobo$6b2o6b2o$14bobo$14bo!
25.2;2b2o$bo2bo$o2bo$b2o4b2o$8bo$7bo$7b2o3$12b2o$12bobo$12bo!
25.2;2bo$bobo$o2bo$obo$bo3$3bob2o$3b2obo4$10b2o$10bobo$10bo!
25.2;2b2o$bo2bo$o2bo$b2o4$bo$b3o$4bo$3bobo6b2o$4bo7bobo$12bo!
25.2;2bo$bobo3b2o$o2bo4bo$obo5bobo$bo7bobo$10bo7$11b2o$11bobo$11bo!
25.2;3bo$2bobo$3bo5b2o$3o5bo2bo$o6bo2bo6b2o$8b2o7bobo$17bo!
25.2;3b2o$3bo$bobo$obo$bo3$4bo$3bobo$2bo2bo$2bobo$3bo6$5b2o$5bobo$5bo!
25.6;3b2o$3bobo$4b2o$6b2o$o5bobo$3o4b2o$3bo$2bobo$3bo3$10b2o$10bobo$10bo!
25.6;4b2o$5bo$5bobo$2o4bobo$obo4bo$b2o$3b2o$3bobo$4b2o$11b2o$11bobo$11bo!
25.9;11bo$11b3o$ob2o10bo$2o2bo8b2o$3b2o$19b2o$19bobo$19bo!
25.9;2b2o$3bo$2bo$2bobo$3b2o7$2o$bo$bobo$2b2o5$6b2o$6bobo$6bo!
26.3;2b2o$2bo$3b3o$5bo4$ob2o$2obo$9b2o$9bobo$9bo!
26.3;2b2o$2bo$3b3o$5bo4$2obo$ob2o$9b2o$9bobo$9bo!
26.3;2o$o$b3o$3bo2$bo$obo$bo$2b3o$4bo5$6b2o$6bobo$6bo!
26.3;7b2o$8bo$2o5bo$obo4b2o$2bo$2b2o4$10b2o$10bobo$10bo!
26.3;7b2o$7bo$2o6bo$obo4b2o$2bo$2b2o4$10b2o$10bobo$10bo!
26.3;2o4bo$obo2bobo$2bo3bobo$2b2o4bo$8b2o2$15b2o$15bobo$15bo!
26.3;5b2o$6bo$3b3o$3bo2$4bo$2b3o$bo9b2o$obo8bobo$bo9bo!
26.3;8bo$7bobo$6bobo$2b2o2bo$2bo2b2o$obo$2o4$7b2o$7bobo$7bo!
26.3;9bo$8bobo$7bobo$7bo$2b2o2b2o$3bo$3o$o6$6b2o$6bobo$6bo!
26.3;6b2o$6bo$4bobo$4b2o2$13b2o$4bo8bobo$2b3o8bo$bo$obo$bo!
26.3;3bo5b2o$2bobo4bobo$3bo7bo$3o8b2o$o9$9b2o$9bobo$9bo!
26.3;7bo$5b3o$4bo$2o2b2o$o$bo$2o2$7b2o$7bobo$7bo!
26.3;3b2o$4bo$b3o$bo2$3bo$2bobo$3bo$3o$o5$3b2o$3bobo$3bo!
26.3;5bo$4bobo$2o3bo$o5b3o$b3o4bo$3bo6$9b2o$9bobo$9bo!
26.3;3b2obo$3bob2o3$2b2o$bobo$bo$2o7b2o$9bobo$9bo!
26.3;8b2o$2b2o4bo$2bo3bobo$obo2bobo7b2o$2o4bo8bobo$15bo!
26.3;2b2o$2bobo$4bo$4b2o$bo$obo$bobo$3bo$3b2o6b2o$11bobo$11bo!
29.8;2o$o2b2ob2obo$b2obobob2o6$11b2o$11bobo$11bo!
