11.81;4bo$4bo$4bo2$bo$obo$o2bo$b2o4$6b2o$6bobo$6bo!
11.81;5b2o$4bo2bo$5bobo$6bo$3o$11b2o$11bobo$11bo!
11.93;14bo$bo12bo$obo11bo$bo8$13b2o$13bobo$13bo!
11.93;2bo$bobo$2bo10$11b2o$11bobo$3o8bo!
12.1;10bo$10bo$10bo4$2o$obo$bo4$8b2o$8bobo$8bo!
12.1;6b2o$6bobo$7bo5$12b2o$12bobo$12bo$3o!
12.34;2b2o$2bobo$3b2o2$o$o$o3$5b2o$5bobo$5bo!
12.34;3o12$8b2o$8bobo$9b2o6$12b2o$12bobo$12bo!
12.34;3o7$3b2o$3bobo$4b2o6$7b2o$7bobo$7bo!
12.34;4b3o2$2o$obo$b2o6b2o$9bobo$9bo!
12.34;o$o$o$7b2o$7bobo$8b2o$15b2o$15bobo$15bo!
12.34;o$o$o6$12b2o$12bobo$13b2o$20b2o$20bobo$20bo!
12.36;2o$2o3$2b2o$bobo$2bo4$6b2o$6bobo$6bo!
12.36;2o$2o3bo$4bobo$4b2o2$10b2o$10bobo$10bo!
12.6;2o$2o13$3b2o$3bobo$4b2o6$7b2o$7bobo$7bo!
12.6;2o$2o2$14b2o$14bobo$15b2o$22b2o$22bobo$22bo!
13;5b2o$4bo2bo$5b2o5$b2o$o2bo$o2bo7b2o$b2o8bobo$11bo!
13;8b2o$7bo2bo$7bo2bo$8b2o$bo$obo$obo$bo3$9b2o$9bobo$9bo!
13.09;11b2o$11b2o6$bo$obo$bobo$2bo6$5b2o$5bobo$5bo!
13.09;2o$2o6$11bo$10bobo$9bobo$10bo5$13b2o$13bobo$13bo!
13.09;2o$2o8$9bo$8bobo$7bobo$8bo6b2o$15bobo$15bo!
13.09;8bo$7bobo$8bobo$9bo$16b2o$16bobo$16bo5$2o$2o!
13.29;10bo$9bobo$b2o6bo2bo$o2bo6b2o$b2o5$13b2o$13bobo$13bo!
13.29;3bo$2bobo$2bobo$3bo6$b2o$o2bo$bobo$2bo6b2o$9bobo$9bo!
13.35;2b2o$bobo4b3o$obo$bo8$7b2o$7bobo$7bo!
13.35;7b2o$3o4bobo$8bobo$9bo5$11b2o$11bobo$11bo!
13.58;8bo$7bobo$7b2o5$b2o$o2bo6b2o$b2o7bobo$10bo!
13.58;8bo$7bobo$7bobo$8bo4$b2o$obo$bo$9b2o$9bobo$9bo!
13.61;2o$2o6$11bo$10bobo$9bobo$9b2o4$13b2o$13bobo$13bo!
13.61;2o$2o8$9b2o$8bobo$7bobo$8bo$15b2o$15bobo$15bo!
13.82;2o$obo$b2o3$3bo$2bobo$2bobo6b2o$3bo7bobo$11bo!
13.82;2o$obo$b2o3b2o$5bo2bo$6b2o7$8b2o$8bobo$8bo!
13.99;2b2o$bo2bo$bo2bo$2b2o4$b2o$o2bo$obo$bo$7b2o$7bobo$7bo!
13.99;8b2o$b2o4bo2bo$o2bo3bobo$o2bo4bo$b2o3$12b2o$12bobo$12bo!
14.28;b2o$o2bo$bobo$2bo8b2o$10bo2bo$10bobo$11bo6$13b2o$13bobo$13bo!
14.28;bo$obo$o2bo$b2o7$4b2o$3bo2bo$3bobo6b2o$4bo7bobo$12bo!
14.4;bo$obo$bo6$2b2o$bo2bo7b2o$2bobo7bobo$3bo8bo!
14.4;bo$obo6bo$bo6bobo$8bo2bo$9b2o8$10b2o$10bobo$10bo!
14.57;5bo$b2obobo$obobo2bo$bo3b2o6$8b2o$8bobo$8bo!
14.57;6b2o$6bobo$7bo6$b2o10b2o$o2bo9bobo$bobo9bo$2bo!
14.57;8b2o$7bo2bo$7bobo$8bo4$b2o$obo$bo$9b2o$9bobo$9bo!
14.57;8bo$7bobo$7b2o5$b2o$o2bo6b2o$obo7bobo$bo8bo!
14.57;9bo$8bobo$8bo2bo$9b2o3$2o$obo$bo4$8b2o$8bobo$8bo!
14.57;b2o$obo$bo2$10b2o$9bo2bo$9bobo6b2o$10bo7bobo$18bo!
14.57;bo$obo$2o7$5b2o$4bo2bo$4bobo$5bo6$7b2o$7bobo$7bo!
14.57;bo$obo$b2o4$8b2o$7bo2bo$7bobo$8bo4$11b2o$11bobo$11bo!
14.57;bo$obo$b2o5$7b2o$6bo2bo$6bobo$7bo$14b2o$14bobo$14bo!
14.57;bo4bo$obo2bobo$o2bo2b2o$b2o4$10b2o$10bobo$10bo!
14.69;14b2o$14bobo$15bo$22b2o$22bobo$bo20bo$obo$bo!
14.69;2b2o$bobo$2bo6$bo$obo$bo4$5b2o$5bobo$5bo!
14.69;6bo$5bobo$6bo12$2o$obo$bo5$3b2o$3bobo$3bo!
14.69;9bo$bo6bobo$obo6bo$2o$14b2o$14bobo$14bo!
14.69;bo$obo$bo12$6b2o$5bobo$6bo5$9b2o$9bobo$9bo!
14.69;bo$obo$bo3$15bo$14bobo$14b2o$21b2o$21bobo$21bo!
14.77;15b2o$o13bo2bo$o12bo2bo$o13b2o8$14b2o$14bobo$14bo!
14.77;2b2o$bo2bo3bo$o2bo4bo$b2o5bo8$8b2o$8bobo$8bo!
14.77;3o13$bo$obo$o2bo8b2o$bobo8bobo$2bo9bo!
14.77;b3o13$2bo$bobo8b2o$o2bo8bobo$obo9bo$bo!
14.77;o13b2o$o12bo2bo$o13bo2bo$15b2o8$15b2o$15bobo$15bo!
14.81;13b2o$12bobo$12b2o4$2bo$bobo$o2bo$b2o8$6b2o$6bobo$6bo!
14.81;4b2o$3bobo$3b2o3$b2o$o2bo$bobo$2bo6$4b2o$4bobo$4bo!
14.81;6bo$5bobo$5bo2bo$b2o3b2o6b2o$obo11bobo$2o12bo!
14.81;8bo$7bobo$6bo2bo$7b2o2$17b2o$17bobo$17bo5$b2o$obo$2o!
14.81;b2o$o2bo$bobo$2bo7$b2o$bobo$2b2o6$5b2o$5bobo$5bo!
14.81;b2o$obo$2o6$2b2o$bo2bo$bobo6b2o$2bo7bobo$10bo!
14.81;b2o$obo6b2o$2o6bo2bo$8bobo$9bo6$11b2o$11bobo$11bo!
14.81;b2o3b2o$o2bobobo$bobob2o$2bo4$8b2o$8bobo$8bo!
14.81;bo$obo7b2o$o2bo6bobo$b2o8b2o$18b2o$18bobo$18bo!
14.83;12bo$11bobo$b2o7bobo$o2bo6b2o$b2o2$16b2o$16bobo$16bo!
14.83;2b2o$2bobo$3bobo$4bo3$b2o$o2bo$b2o$8b2o$8bobo$8bo!
14.83;2b2o$bobo$obo$bo5$b2o$o2bo$b2o7b2o$10bobo$10bo!
14.83;2bo6bo$bobo4bobo$obo5bobo$2o7bo6$10b2o$10bobo$10bo!
14.83;3bo$2bobo$2bobo$3bo7$2b2o$bobo$obo$bo2$6b2o$6bobo$6bo!
14.83;7bo$6bobo$2o4bobo$obo4bo$bobo$2bo3$10b2o$10bobo$10bo!
14.83;b2o$o2bo$b2o3$4bo$3bobo6b2o$2bobo7bobo$2b2o8bo!
14.83;bo$obo$obo4b2o$bo4bobo$5bobo$6bo7$7b2o$7bobo$7bo!
14.86;7b2o$7bobo$8bo4$b2o$obo$bo$9b2o$9bobo$9bo!
14.86;7bo$6bobo$6b2o5$2o$obo6b2o$bo7bobo$9bo!
14.86;bo$obo$b2o3$3b2o$2bobo$3bo4$7b2o$7bobo$7bo!
14.86;bo$obo$b2o3bo$5bobo$5b2o2$11b2o$11bobo$11bo!
14.93;bo$obo$bo12$6b2o$5bobo$5b2o4$9b2o$9bobo$9bo!
14.93;bo$obo$bo3$15b2o$14bobo$14b2o2$21b2o$21bobo$21bo!
15.01;10b2o$9bo2bo$9bo2bo$bo8b2o$obo$bobo$2bo8$7b2o$7bobo$7bo!
15.01;4bo$3bobo$4bobo$5bo4$15b2o$15bobo$b2o12bo$o2bo$o2bo$b2o!
15.01;b2o$o2bo$o2bo$b2o6$5bo$4bobo$3bobo$4bo6b2o$11bobo$11bo!
15.01;b2o$o2bo$o2bo$b2o8bo$10bobo$9bobo$10bo5$13b2o$13bobo$13bo!
15.03;16b2o$2o13bo2bo$2o14bo2bo$17b2o10$16b2o$16bobo$16bo!
15.03;17b2o$16bo2bo$2o13bo2bo$2o14b2o10$15b2o$15bobo$15bo!
15.03;2b2o$2b2o13$13b2o$2bo10bobo$bobo9bo$o2bo$obo$bo!
15.03;2o$2o13$3bo$2bobo7b2o$bo2bo7bobo$bobo8bo$2bo!
15.03;2o$2o14b2o$15bo2bo$14bo2bo$15b2o8$16b2o$16bobo$16bo!
15.03;b2o$b2o14$bo11b2o$obo10bobo$o2bo9bo$bobo$2bo!
15.1;11bo$10bobo$11b2o6$2o$obo$b2o6$6b2o$6bobo$6bo!
15.1;15b2o$15bobo$16bo$2o21b2o$obo20bobo$b2o20bo!
15.1;3b2o$3bobo$4b2o13$2o$obo$bo5$3b2o$3bobo$3bo!
15.1;8b2o$8bobo$9b2o3$16b2o$16bobo$16bo3$bo$obo$b2o!
15.1;b2o$obo$2o$16bo$15bobo$15b2o$22b2o$22bobo$22bo!
15.1;b2o$obo$2o13$4b2o$3bobo$4bo5$7b2o$7bobo$7bo!
15.34;b2o$obo$2o$16b2o$15bobo$15b2o2$22b2o$22bobo$22bo!
15.34;b2o$obo$2o13$4b2o$3bobo$3b2o4$7b2o$7bobo$7bo!
15.53;b2o$o2bo$o2bo$b2o6$5b2o$4bobo$3bobo$4bo$11b2o$11bobo$11bo!
15.53;b2o$o2bo$o2bo$b2o8bo$10bobo$9bobo$9b2o4$13b2o$13bobo$13bo!
15.82;2b2o$bo2bo$bobo$2bo4$bo$obo10b2o$bobo9bobo$2b2o9bo!
15.82;8bo$b2o4bobo$o2bo4bobo$obo6b2o$bo8$8b2o$8bobo$8bo!
15.83;13bo$12bobo$11bobo$12bo$2o$obo14b2o$b2o14bobo$17bo!
15.83;4b2o$4bobo$5b2o9$2bo$bobo$obo$bo3$6b2o$6bobo$6bo!
15.87;13b3o$2o$bo$bobo$2b2o6$13b2o$13bobo$13bo!
15.87;15bo$15bo$15bo3$2o$o$b3o$3bo6$10b2o$10bobo$10bo!
15.87;5b2o$5bobo$7bo$7b2o7$15b2o$15bobo$15bo3$3o!
15.87;bo$b3o$4bo$3b2o9$10b2o$o9bobo$o9bo$o!
16.11;10bo$2bo6bobo$bobo6b2o$obo$2o6$10b2o$10bobo$10bo!
16.11;2o$obo$bobo$2bo3$2b2o$bobo$2bo6b2o$9bobo$9bo!
16.11;2o$obo4bo$bobo2bobo$2bo3b2o6$9b2o$9bobo$9bo!
16.11;2o6bo$obo4bobo$bobo3b2o$2bo3$12b2o$12bobo$12bo!
16.11;3b2o$2bobo$bobo$2bo6$bo$obo8b2o$b2o8bobo$11bo!
16.11;4bo$3bobo$2bobo$2b2o2$12b2o$bo10bobo$obo9bo$b2o!
16.11;5b2o$4bobo$3bobo$4bo2$b2o$obo$bo6b2o$8bobo$8bo!
16.11;6bo$5bobo$5b2o$2bo$bobo$obo$2o2$8b2o$8bobo$8bo!
16.11;7bo$6bobo$2b2o3b2o$bobo$obo$bo7$6b2o$6bobo$6bo!
16.11;b2o$obo$bo3$2b2o$2bobo$3bobo$4bo$11b2o$11bobo$11bo!
16.11;bo$obo$2o3b2o$5bobo$6bobo$7bo5$9b2o$9bobo$9bo!
16.25;16b2o$15bo2bo$16bo2bo$bo15b2o$obo$obo$bo8$15b2o$15bobo$15bo!
16.25;4b2o$3bo2bo$4b2o12$14b2o$bo12bobo$obo11bo$o2bo$bobo$2bo!
16.25;b2o$o2bo$b2o14$bo11b2o$obo10bobo$o2bo9bo$bobo$2bo!
16.25;bo15b2o$obo13bo2bo$obo14bo2bo$bo16b2o10$17b2o$17bobo$17bo!
16.35;2o$obo$b2o2b2o$5bobo$6bobo$7bo2$12b2o$12bobo$12bo!
16.35;2o$obo$b2o3$2b2o$2bobo$3bobo$4bo4$8b2o$8bobo$8bo!
16.35;4b2o$4bobo$5bobo$6bo5$b2o$obo$2o6b2o$8bobo$8bo!
16.35;9b2o$8bobo$8b2o2$2o$obo$bobo$2bo$11b2o$11bobo$11bo!
16.35;bo$obo$bobo$2b2o12$6b2o$6bobo$7b2o6$10b2o$10bobo$10bo!
16.35;bo$obo$bobo$2b2o3$15b2o$15bobo$16b2o$23b2o$23bobo$23bo!
16.84;6bo$5bobo$4bobo$5bo5$13b2o$2o11bobo$obo10bo$bobo$2bo!
16.84;9b2o$9bobo$10bobo$11bo$2bo$bobo$obo$bo6$9b2o$9bobo$9bo!
16.95;19b2o$b2o15bo2bo$o2bo13bo2bo$o2bo14b2o$b2o9$17b2o$17bobo$17bo!
16.95;2b2o$bo2bo$bo2bo$2b2o13$13b2o$2bo10bobo$bobo9bo$o2bo$obo$bo!
16.95;b2o$o2bo$o2bo$b2o13$4bo$3bobo7b2o$2bo2bo7bobo$2bobo8bo$3bo!
16.95;b2o$o2bo$o2bo14b2o$b2o14bo2bo$16bo2bo$17b2o8$18b2o$18bobo$18bo!
16.95;b2o15b2o$o2bo13bo2bo$o2bo14bo2bo$b2o16b2o10$18b2o$18bobo$18bo!
17.24;14b2o$13bo2bo$12bo2bo$2bo10b2o$bobo$o2bo$b2o3$16b2o$16bobo$16bo!
17.24;5bo$4bobo$3bo2bo$4b2o9$2bo$bobo$o2bo$obo6b2o$bo7bobo$9bo!
17.24;b2o$o2bo$bo2bo6b2o$2b2o6bo2bo$10bobo$11bo6$13b2o$13bobo$13bo!
17.24;b2o5bo$o2bo3bobo$obo3bo2bo$bo4bobo$7bo6b2o$14bobo$14bo!
17.24;bo$obo$o2bo$bobo$2bo6$3b2o$2bo2bo$2bobo6b2o$3bo7bobo$11bo!
17.35;14b2o$15bo$15bobo$16b2o$bo$obo$obo$bo7$14b2o$14bobo$14bo!
17.35;2o11b2o$bo10bo2bo$bobo9b2o$2b2o8$13b2o$13bobo$13bo!
17.35;5b2o$4bo2bo$5b2o11$14b2o$o13bobo$3o11bo$3bo$2b2o!
17.35;7bo$o5bobo$3o3bobo$3bo3bo$2b2o3$11b2o$11bobo$11bo!
17.35;b2o$2bo$2bobo$3b2o3$b2o$o2bo$b2o2$7b2o$7bobo$7bo!
17.35;o$3o$3bo$2b2o9$bo9b2o$obo8bobo$obo8bo$bo!
17.36;11bo$10bobo$11bo$2b2o$bo2bo11b2o$o2bo12bobo$b2o13bo!
17.36;2b2o$bobo$obo$bo3$2b2o$2bobo$3bobo$4bo$11b2o$11bobo$11bo!
17.36;2bo$bobo$obo3b2o$2o4bobo$7bobo$8bo5$10b2o$10bobo$10bo!
17.36;3b2o$2bo2bo$3bo2bo$4b2o2$12b2o$bo10bobo$obo9bo$bo!
17.36;4bo$3bobo$2bobo$2b2o3$bo11b2o$obo10bobo$bobo9bo$2b2o!
17.36;5bo$4bobo$3bo2bo$3bobo$4bo6$bo$obo$bo4$5b2o$5bobo$5bo!
17.36;5bo$4bobo$5bo3$2b2o$bo2bo$o2bo$b2o7b2o$10bobo$10bo!
17.36;7bo$6bobo$2b2o3bobo$bobo4b2o$obo$bo8$7b2o$7bobo$7bo!
17.36;7bo$6bobo$5bo2bo$5bobo$bo4bo$obo$bo3$8b2o$8bobo$8bo!
17.36;7bo$6bobo$bo5bo$obo$o2bo$bobo$2bo5$5b2o$5bobo$5bo!
17.36;b2o$o2bo$bo2bo$2b2o3$5bo$4bobo$5bo7b2o$13bobo$13bo!
17.36;bo$obo$bo3$4b2o$3bo2bo$2bo2bo$3b2o7b2o$12bobo$12bo!
17.36;bo$obo$bo5bo$6bobo$5bo2bo$5bobo$6bo5$8b2o$8bobo$8bo!
17.36;bo$obo$o2bo$bobo$2bo4bo$6bobo$7bo6$8b2o$8bobo$8bo!
17.53;17b2o$b2o13bo2bo$obo14bo2bo$bo16b2o10$17b2o$17bobo$17bo!
17.53;18b2o$17bo2bo$b2o13bo2bo$obo14b2o$bo9$16b2o$16bobo$16bo!
17.53;2o$obo$bo9$b2o$o2bo$bo2bo7b2o$2b2o8bobo$12bo!
17.53;2o10bo$obo8bobo$bo9bo2bo$12bobo$13bo7$13b2o$13bobo$13bo!
17.53;3bo$2bobo$2b2o13$13b2o$2bo10bobo$bobo9bo$o2bo$obo$bo!
17.64;2o$obo$b2o$3b2o$3bobo$4b2o7$5b2o$4bo2bo$4bobo$5bo$11b2o$11bobo$11bo!
17.64;2o$obo$b2o$3b2o$3bobo$4b2o7$7b2o9b2o$6bo2bo8bobo$6bobo9bo$7bo!
17.64;2o$obo$b2o$3b2o$3bobo7b2o$4b2o6bo2bo$12bobo$13bo4$17b2o$17bobo$17bo!
17.77;17b2o$b2o13bo2bo$obo14bo2bo$2o16b2o10$17b2o$17bobo$17bo!
17.77;18b2o$17bo2bo$b2o13bo2bo$obo14b2o$2o9$16b2o$16bobo$16bo!
17.77;3b2o$2bobo$2b2o13$13b2o$2bo10bobo$bobo9bo$o2bo$obo$bo!
17.77;4b2o$3bo2bo$4bo2bo$5b2o4$b2o$obo6b2o$2o7bobo$9bo!
17.77;8b2o$7bobo$7b2o$bo$obo$o2bo$bobo$2bo2$9b2o$9bobo$9bo!
17.93;2o$obo$b2o$3b2o$3bobo$4b2o$13bo$12bobo$12b2o9$12b2o$12bobo$12bo!
17.93;2o$obo$b2o$3b2o$3bobo$4b2o6$17b2o$7b2o8bobo$6bobo8bo$7bo!
17.93;8b2o$2o6bobo$obo6bo$b2o$3b2o$3bobo$4b2o6b2o$12bobo$12bo!
17.93;b2o$bobo$2b2o$4b2o$4bobo$5b2o3$2o$obo$bo2$7b2o$7bobo$7bo!
18.05;15b2o$16bo$16bobo$17b2o$b2o$o2bo$o2bo$b2o7$15b2o$15bobo$15bo!
18.05;2o$o$b3o$3bo5$4b2o$3bo2bo$3bo2bo$4b2o4$8b2o$8bobo$8bo!
18.05;2o$obo$2bo$2b2o5b2o$8bo2bo$8bo2bo$9b2o2$16b2o$16bobo$16bo!
18.05;5b2o$4bo2bo$4bo2bo$5b2o11$14b2o$o13bobo$3o11bo$3bo$2b2o!
18.34;2b2o$2bo$obo$2o10bo$11bobo$10bo2bo$11b2o6b2o$19bobo$19bo!
18.34;2b2o$3bo$3o$o7$5bo$4bobo$3bo2bo$4b2o6$7b2o$7bobo$7bo!
18.34;2o$bo$bobo$2b2o5$8b2o$7bo2bo$7bobo$8bo$15b2o$15bobo$15bo!
18.34;2o8b2o$bo7bo2bo$bobo5bobo$2b2o6bo6$12b2o$12bobo$12bo!
18.34;4b2o$4bobo$6bo$2bo3b2o$bobo$o2bo$b2o8b2o$11bobo$11bo!
18.34;5bo$3b3o$2bo$2b2o4$b2o$o2bo$bobo7b2o$2bo8bobo$11bo!
18.34;5bo$4bobo$3bo2bo$4b2o$2o$o$b3o$3bo4$7b2o$7bobo$7bo!
18.34;5bo$4bobo$4bo2bo$5b2o2$2b2o$bobo$bo$2o2$6b2o$6bobo$6bo!
18.34;6bo$4b3o$3bo$3b2o3$2bo$bobo$o2bo$b2o$8b2o$8bobo$8bo!
18.34;8bo$6b3o$5bo$5b2o$b2o$o2bo$bobo7b2o$2bo8bobo$11bo!
18.34;8bo$7bobo$2b2o3bo2bo$bobo4b2o$bo$2o5$9b2o$9bobo$9bo!
18.34;8bo$7bobo$6bo2bo$2b2o3b2o$bobo$bo$2o2$11b2o$11bobo$11bo!
18.34;b2o$o2bo$bobo$2bo8$2o12b2o$o13bobo$b3o10bo$3bo!
18.34;bo9b2o$obo8bobo$o2bo9bo$b2o10b2o10$11b2o$11bobo$11bo!
18.34;o$3o$3bo$2b2o4$9b2o$8bo2bo$8bobo$9bo4$12b2o$12bobo$12bo!
18.34;o$3o$3bo$2b2o6$b2o$o2bo$obo6b2o$bo7bobo$9bo!
18.37;14b3o4$2o$o2bo$2b2o8$10b2o$10bobo$10bo!
18.37;2b2o11bo$o2bo11bo$2o13bo7$15b2o$15bobo$15bo!
18.37;4b2o$4bo$6bo$5b2o6$14b2o$14bobo$14bo3$o$o$o!
18.37;5b2o$5bo$7bo$6b2o6$3o4$5b2o$5bobo$5bo!
18.37;9bo$9bo$9bo3$2o12b2o$o2bo10bobo$2b2o10bo!
18.46;15bo$14bobo$15bo2$2o$o$b3o$3bo7$11b2o$11bobo$11bo!
18.46;4b2o$4bobo$6bo$6b2o7$14b2o$14bobo$14bo2$bo$obo$bo!
18.63;11b2o$11bobo$12bo$2b2o$3bo14b2o$3o15bobo$o17bo!
18.63;16b2o$16bo$14bobo$14b2o$bo20b2o$obo19bobo$2o20bo!
18.63;17b2o$17bobo$18bo$2b2o21b2o$3bo21bobo$3o22bo$o!
18.63;2b2o$2bo$obo3bo$2o3bobo$5b2o2$11b2o$11bobo$11bo!
18.63;2b2o$3bo$3o$o2$3b2o$2bobo$3bo4$7b2o$7bobo$7bo!
18.63;2b2o$bobo3bo$bo4bobo$2o4b2o2$12b2o$12bobo$12bo!
18.63;2b2o$bobo9b2o$bo10bobo$2o11bo7$13b2o$13bobo$13bo!
18.63;2o$bo$bobo$2b2o14$5b2o$4bobo$5bo5$8b2o$8bobo$8bo!
18.63;2o$o$b3o$3bo6$4b2o$4bobo$5bo2$11b2o$11bobo$11bo!
18.63;2o$obo$2bo$2b2o$9b2o$9bobo$10bo4$13b2o$13bobo$13bo!
18.63;3bo$b3o$o$2o3$2b2o$bobo$2bo4$6b2o$6bobo$6bo!
18.63;3bo$b3o$o$2o9$2bo$bobo7b2o$b2o8bobo$11bo!
18.63;4bo$3bobo$3b2o3$2o$o$b3o8b2o$3bo8bobo$12bo!
18.63;5b2o$4bobo$5bo12$2b2o$3bo$3o$o4$4b2o$4bobo$4bo!
18.63;5b2o$5bo$3bobo$3b2o14$2o$obo$bo5$3b2o$3bobo$3bo!
18.63;5b2o$5bo$3bobo$3b2o8$2o$obo$bo4$4b2o$4bobo$4bo!
18.63;5b2o$5bobo$7bo$b2o4b2o$obo$bo6$7b2o$7bobo$7bo!
18.63;o$3o$3bo$2b2o$18bo$17bobo$17b2o$24b2o$24bobo$24bo!
18.87;2o$bo$bobo$2b2o14$5b2o$4bobo$4b2o4$8b2o$8bobo$8bo!
18.87;o$3o$3bo$2b2o$18b2o$17bobo$17b2o2$24b2o$24bobo$24bo!
18.97;2b3o4$4b2o$3bobo$3bo$b3o$o$2o5$3b2o$3bobo$3bo!
18.97;2bo$2bo$2bo3$4b2o$3bobo$3bo$b3o$o$2o5$3b2o$3bobo$3bo!
18.97;4b2o$3bobo$3bo$b3o$o$2o11b2o$13bobo$13bo2$o$o$o!
18.97;4b2o$3bobo$3bo$b3o$o$2o3$16b2o$16bobo$16bo$3b3o!
18.97;4b2o$3bobo$3bo$b3o7bo$o10bo$2o9bo10$8b2o$8bobo$8bo!
18.97;4b2o3b3o$3bobo$3bo$b3o$o$2o8$6b2o$6bobo$6bo!
18.97;8b2o$7bobo$o6bo$o4b3o7b2o$o3bo10bobo$4b2o9bo!
18.97;9b2o$8bobo$3o5bo$6b3o7b2o$5bo10bobo$5b2o9bo!
19.23;2o$2o4$5b2o$4bobo$4bo$2b3o7b2o$bo10bobo$b2o9bo!
19.23;2o$2o7b2o$8bobo$8bo$6b3o$5bo$5b2o5$8b2o$8bobo$8bo!
19.36;2o$bo11bo$bobo8bobo$2b2o7bobo$12bo$18b2o$18bobo$18bo!
19.36;o$3o$3bo$2b2o8$3bo$2bobo$bobo$2bo4$6b2o$6bobo$6bo!
19.36;o9bo$3o6bobo$3bo6bobo$2b2o7bo6$12b2o$12bobo$12bo!
19.43;2o$o$b3o$4bo$3b2o9$2b2o$2b2o6b2o$10bobo$10bo!
19.43;2o$obo$2bo10b2o$2bobo8b2o$3b2o6$15b2o$15bobo$15bo!
19.63;5b2o$5bo$6bo$4bobo$4b2o3$2o$2o2$7b2o$7bobo$7bo!
19.63;7b2o$7b2o3$3b2o$2o2bo$ob2o6b2o$10bobo$10bo!
19.77;14bo$o12bobo$o13bobo$o15bo$16b2o9$16b2o$16bobo$16bo!
19.77;16b2o$o15bo$o13bobo$o12bobo$14bo7$14b2o$14bobo$14bo!
19.77;2bo$bobo$2bo$3b3o$5bo2$o$o$o$7b2o$7bobo$7bo!
19.77;2o4b3o$bo$o$2o2$10b2o$10bobo$10bo!
19.77;3o6$2o$bo$o$2o4$5b2o$5bobo$5bo!
19.77;6b3o$bo$obo$bobo$3bo$3b2o2$10b2o$10bobo$10bo!
19.77;b3o13$3bo$2bobo7b2o$3bo8bobo$3o9bo$o!
19.77;b3o13$bo$obo$bo11b2o$2b3o8bobo$4bo8bo!
19.77;o5bob2o$o5b2obo$o2$13b2o$13bobo$13bo!
19.77;ob2o$2obo5$o$o$o2$6b2o$6bobo$6bo!
19.85;6bo$5bobo$5bobo$6bo4$2b2o$o2bo$2o7$3b2o$3bobo$3bo!
19.85;8b2o$9bo$7bo8b2o$7b2o7bobo$16bo$b2o$o2bo$b2o!
19.88;11bo$10bobo$11bobo$12b2o$2o$obo$2bo$2b2o4$13b2o$13bobo$13bo!
19.88;15bo$13b3o$bo10bo$obo9b2o$bobo$2b2o5$13b2o$13bobo$13bo!
19.88;2b2o3bo$bobo2bobo$bo5bobo$2o6b2o8$8b2o$8bobo$8bo!
19.88;3bo$2bobo$3bobo$4b2o9$2b2o$bobo7b2o$bo9bobo$2o9bo!
19.88;3bo$b3o$o$2o3$bo$obo$bobo8b2o$2b2o8bobo$12bo!
19.88;4b2o$4bo$5b3o$7bo7$bo$obo$bobo7b2o$2b2o7bobo$11bo!
19.88;5b2o$5bobo$7bo$7b2o2$bo$obo$bobo8b2o$2b2o8bobo$12bo!
19.88;6bo$5bobo$6bobo$7b2o2$2b2o$2bo$obo$2o8b2o$10bobo$10bo!
19.88;6bo$5bobo$6bobo$7b2o2$2o$o$b3o$3bo3$7b2o$7bobo$7bo!
19.88;7b2o$8bo$5b3o$5bo2$bo$obo$bobo$2b2o2$9b2o$9bobo$9bo!
19.88;9bo$2o6bobo$bo5bobo$bobo3b2o$2b2o4$11b2o$11bobo$11bo!
19.88;bo$b3o$4bo$3b2o4$2b2o$bobo$obo$bo6b2o$8bobo$8bo!
20.03;16bo$15bobo$2o14bobo$2o16bo$18b2o10$16b2o$16bobo$16bo!
20.03;18b2o$18bo$2o14bobo$2o13bobo$16bo9$15b2o$15bobo$15bo!
20.03;2b2o$2b2o13$13b2o$3bo9bobo$2bobo8bo$3bo$3o$o!
20.03;2b2o$2b2o14$bo$obo12b2o$bo13bobo$2b3o10bo$4bo!
20.45;2o$o$b3o$3bo$3bobo$4b2o4$3bo10b2o$2bobo9bobo$2bobo9bo$3bo!
20.45;2o$obo$2bo7b2o$2b3o4bo2bo$5bo4b2o$4b2o8$9b2o$9bobo$9bo!
20.45;3b2o$2bo2bo$3b2o3$2o$o$b3o$3bo$3bobo$4b2o2$10b2o$10bobo$10bo!
20.45;4b2o$3bobo$3bo$b3o$o$2o2$15b2o$15bobo$15bo$2b2o$bo2bo$2b2o!
20.45;4b2o$3bobo5bo$3bo6bobo$b3o6bobo$o10bo$2o10$8b2o$8bobo$8bo!
20.45;5b2o$5bobo$bo5bo$obo4b3o$obo7bo$bo7b2o5$13b2o$13bobo$13bo!
20.85;12b2o$11bobo$11bo$bo10bo$obo8b2o$obo$bo5$12b2o$12bobo$12bo!
20.85;2o$o2b2o$b2obo4b2o$8bo2bo$9b2o2$15b2o$15bobo$15bo!
20.85;2o$obo$2bo$bo$b2o4$3bo$2bobo$2bobo$3bo4$7b2o$7bobo$7bo!
20.85;4b2o$3bo2bo$4b2o9$b2obo$o2b2o7b2o$2o10bobo$12bo!
20.85;b2o3b2o$o2bo2bo$b2o4bo$5bobo$5b2o$13b2o$13bobo$13bo!
20.85;bo$obo$obo$bo2$3b2o$2o2bo$ob2o5$5b2o$5bobo$5bo!
21.13;12b2o$12bo$14bo$13b2o$2o$obo$bo7$11b2o$11bobo$11bo!
21.13;2o$o$2bo$b2o3$3b2o$2bobo$3bo4$7b2o$7bobo$7bo!
21.13;2o$o2bo$2b2o3bo$6bobo$6b2o2$12b2o$12bobo$12bo!
21.13;4b2o$4bobo$5bo9$14b2o$2o12bobo$o2bo10bo$2b2o!
21.13;7b2o$2o5bobo$o2bo4bo$2b2o6$9b2o$9bobo$9bo!
21.13;b2o$bo$3bo$2b2o4$2o$obo6b2o$bo7bobo$9bo!
21.15;12b2o$b2o8bobo$o2bo7bo$o2bo5b3o7b2o$b2o5bo10bobo$8b2o9bo!
21.15;2b2o$bo2bo$bo2bo$2b2o5$4b2o$3bobo$3bo$b3o$o$2o5$3b2o$3bobo$3bo!
21.15;b2o$o2bo$o2bo$b2o$10b2o$9bobo$9bo$7b3o$6bo$6b2o5$9b2o$9bobo$9bo!
21.15;b2o$o2bo$o2bo$b2o3$8b2o$7bobo$7bo$5b3o7b2o$4bo10bobo$4b2o9bo!
21.25;11b2o$12bo$11bo$11b2o4$bo$obo$obo$bo4$9b2o$9bobo$9bo!
21.25;2o3bo$bo2bobo$o3bobo$2o3bo$11b2o$11bobo$11bo!
21.25;4b2o$5bo$4bo$4b2o5$bo$obo8b2o$obo8bobo$bo9bo!
21.25;5b2o$4bo2bo$5b2o3$bo$obo$bobo$3bo$3b2o$10b2o$10bobo$10bo!
21.25;6bo$5bobo$6bo$7b3o$bo7bo$obo$obo$bo3$11b2o$11bobo$11bo!
21.25;8b2o$7bo2bo$8b2o6$14b2o$14bobo$14bo$ob2o$2obo!
21.25;9b2o$8bo2bo$9b2o2$ob2o$2obo5$9b2o$9bobo$9bo!
21.25;b2o$o2bo$b2o2$b2o$2bo$bo$b2o$8b2o$8bobo$8bo!
21.25;b2o$o2bo$b2o3$12b2o$2o10bobo$o11bo$bo$2o!
21.25;b2o$o2bo$b2o8$2b2obo7b2o$2bob2o7bobo$13bo!
21.25;b2o$o2bo3bob2o$b2o4b2obo8$10b2o$10bobo$10bo!
21.25;bo$obo$obo$bo4$b2o$2bo$bo8b2o$b2o7bobo$10bo!
21.25;bo$obo$obo7b2o$bo8bo$11bo$10b2o8$11b2o$11bobo$11bo!
21.25;bo$obobob2o$obob2obo$bo5$9b2o$9bobo$9bo!
21.25;bo4b2obo$obo3bob2o$obo$bo9$6b2o$6bobo$6bo!
21.3;11b2o$10bobo$10bo$9b2o$16b2o$16bobo$16bo$2b2o$bo2bo$o2bo$b2o!
21.3;5b2o$5bobo$7bo$7b2o4$2b2o$bo2bo$o2bo$b2o5$5b2o$5bobo$5bo!
21.3;8b2o$7bo2bo$8bo2bo$9b2o5$o$3o$3bo8b2o$2b2o8bobo$12bo!
21.3;8b2o$9bo$9bobo$10b2o4$bo$obo$o2bo$bobo$2bo7b2o$10bobo$10bo!
21.3;9bo$8bobo$7bo2bo$7bobo$8bo5$3bo$b3o$o$2o4$5b2o$5bobo$5bo!
21.3;9bo$8bobo$7bo2bo$7bobo$8bo6b2o$2o13bobo$o14bo$b3o$3bo!
21.44;10b2o$b2o6bobo$o2bo5bo$obo4b3o7b2o$bo4bo10bobo$6b2o9bo!
21.44;12b2o$11bobo$b2o8bo$o2bo5b3o7b2o$bobo4bo10bobo$2bo5b2o9bo!
21.44;2b2o$bo2bo$bobo$2bo3$4b2o$3bobo$3bo$b3o$o$2o5$3b2o$3bobo$3bo!
21.44;2bo$bobo$o2bo$b2o3$4b2o$3bobo$3bo$b3o$o$2o7b2o$9bobo$9bo!
21.44;2bo$bobo$o2bo$b2o5$4b2o$3bobo$3bo$b3o$o$2o5$3b2o$3bobo$3bo!
21.44;2bo7b2o$bobo5bobo$o2bo5bo$b2o4b3o$6bo$6b2o3$11b2o$11bobo$11bo!
21.44;2bo9b2o$bobo7bobo$o2bo7bo$b2o6b3o7b2o$8bo10bobo$8b2o9bo!
21.44;2o$o$b3o$3bo$3bobo$4b2o4$6b2o$5bo2bo$6bobo$7bo6$9b2o$9bobo$9bo!
21.44;2o$obo$2bo$2b3o$5bo$4b2o4bo$9bobo$9bo2bo$10b2o6b2o$18bobo$18bo!
21.44;3bo$2bobo$2bo2bo$3b2o5$4b2o$3bobo$3bo$b3o$o$2o5$3b2o$3bobo$3bo!
21.44;4b2o$3bobo$3bo$b3o$o$2o4$17b2o$17bobo$5bo11bo$4bobo$3bo2bo$4b2o!
21.44;4b2o$3bobo$3bo$b3o9bo$o11bobo$2o9bo2bo$12b2o11$10b2o$10bobo$10bo!
21.44;7b2o$6bo2bo$7bobo$8bo$4b2o$3bobo$3bo$b3o$o$2o6$4b2o$4bobo$4bo!
21.44;8b2o$7bobo$7bo$5b3o7b2o$4bo10bobo$4b2o9bo$bo$obo$o2bo$b2o!
21.44;b2o$o2bo$bobo$2bo2$9b2o$8bobo$8bo$6b3o$5bo$5b2o5$8b2o$8bobo$8bo!
21.44;b2o$o2bo$bobo6b2o$2bo6bobo$9bo$7b3o$6bo$6b2o5$9b2o$9bobo$9bo!
21.44;bo$obo$o2bo$b2o2$9b2o$8bobo$8bo$6b3o7b2o$5bo10bobo$5b2o9bo!
21.44;bo$obo$o2bo$b2o3$6b2o$5bobo$5bo$3b3o7b2o$2bo10bobo$2b2o9bo!
21.55;13b2o$12bobo$12bo$b2o10bo$o2bo8b2o$o2bo$b2o5$13b2o$13bobo$13bo!
21.55;4b2o$3bo2bo$3bo2bo$4b2o9$b2obo$o2b2o7b2o$2o10bobo$12bo!
21.56;4b2o$3bobo$3bo$b3o$o$2o3$16b2o$16bobo$5bo10bo$4bobo$5bo!
21.56;4b2o$3bobo$3bo$b3o$o10bo$2o8bobo$11bo10$9b2o$9bobo$9bo!
21.56;5bo$4bobo$5bo3$4b2o$3bobo$3bo$b3o$o8b2o$2o7bobo$9bo!
21.56;9b2o$8bobo$8bo$6b3o$bo3bo$obo2b2o$bo3$10b2o$10bobo$10bo!
21.56;bo$obo$bo2$8b2o$7bobo$7bo$5b3o$4bo$4b2o5$7b2o$7bobo$7bo!
21.56;bo$obo$bo2$8b2o$7bobo$7bo$5b3o7b2o$4bo10bobo$4b2o9bo!
21.64;2o$o$b3o$4bo$3b2o6$5b2o$4bo2bo$4bobo6b2o$5bo7bobo$13bo!
21.64;2o$obo$2bo$2bobo$3b2o6b2o$10bo2bo$10bobo$11bo6$13b2o$13bobo$13bo!
21.64;3b2o$2bobo$2bo$obo$2o$10b2o$9bo2bo$9bobo6b2o$10bo7bobo$18bo!
21.64;3b2o$4bo$b3o$o$2o5$6b2o$5bo2bo$5bobo$6bo6$8b2o$8bobo$8bo!
21.64;b2o4b2o$o2bo3bo$obo5b3o$bo9bo$10b2o7$12b2o$12bobo$12bo!
21.7;4b2o$3bobo$3b2o$b2o$obo$2o$4b2o$5bo$5bobo$6b2o$13b2o$13bobo$13bo!
21.7;4b2o$3bobo$3b2o$b2o$obo3bo$2o4b3o$9bo$8b2o6$11b2o$11bobo$11bo!
21.73;2b2o$2bo$3b3o$5bo$5bobo$6b2o2$bo$obo9b2o$b2o9bobo$12bo!
21.73;4b2o$3bobo$3bo$b3o$o$2o2$15b2o$15bobo$2b2o11bo$2bobo$3bo!
21.73;4b2o$3bobo$3bo$b3o$o$2o4$17b2o$5bo11bobo$4bobo10bo$5b2o!
21.73;4b2o$3bobo$3bo$b3o$o10bo$2o8bobo$11b2o10$9b2o$9bobo$9bo!
21.73;4b2o$3bobo$3bo5b2o$b3o5bobo$o9bo$2o9$7b2o$7bobo$7bo!
21.73;4b2o$4bobo$5bo3$4b2o$3bobo$3bo$b3o$o$2o5$3b2o$3bobo$3bo!
21.73;8bo$7bobo$2o6b2o$obo$2bo$2b3o$5bo$4b2o4$8b2o$8bobo$8bo!
21.73;9b2o$8bobo$8bo$6b3o7b2o$2o3bo10bobo$obo2b2o9bo$bo!
21.73;b2o$obo10b2o$bo10bobo$12bo$10b3o$9bo$9b2o6$11b2o$11bobo$11bo!
21.73;bo$obo$2o7$5b2o$4bobo$4bo8b2o$2b3o8bobo$bo11bo$b2o!
21.84;2o11b2o$obo9bo2bo$2bo9bobo6b2o$bo11bo7bobo$b2o18bo!
21.84;3b2o$2o2bo$ob2o5$4bo$3bobo$3bo2bo$4b2o6$7b2o$7bobo$7bo!
21.84;4b2obo$3bo2b2o$3b2o4$bo$obo$o2bo$b2o6$4b2o$4bobo$4bo!
21.84;7b2o$6bo2bo$7bobo$b2o5bo6b2o$obo12bobo$o14bo$bo$2o!
21.84;b2o$bo$2bo$obo5b2o$2o5bo2bo$8bobo$9bo6b2o$16bobo$16bo!
21.84;b2obo3bo$o2b2o2bobo$2o5bo2bo$8b2o4$12b2o$12bobo$12bo!
21.96;13bo$12bobo$ob2o9bo$2o2bo$3b2o8$10b2o$10bobo$10bo!
21.96;2b2o$3bo$2bo$2bobo$3b2o6$13b2o$13bobo$bo11bo$obo$bo!
21.97;10b2o$10bobo$11b2o$4b2o12b2o$3bobo12bobo$3bo14bo$b3o$o$2o!
21.97;12b2o$11bobo$2o9bo$obo6b3o7b2o$b2o5bo10bobo$8b2o9bo!
21.97;2b2o$2bobo$3b2o6$4b2o$3bobo$3bo$b3o$o$2o5$3b2o$3bobo$3bo!
21.97;2o$obo$b2o4$2o$obo$2bo$2b3o$5bo$4b2o4$8b2o$8bobo$8bo!
21.97;2o$obo$b2o4$4b2o$3bobo$3bo$b3o7b2o$o10bobo$2o9bo!
21.97;2o4b2o$obo3bo$b2o4b3o$9bo$9bobo$10b2o3$16b2o$16bobo$16bo!
21.97;2o8b2o$obo6bobo$b2o6bo$7b3o$6bo$6b2o5$9b2o$9bobo$9bo!
21.97;3b2o$2bobo$2b2o4$2o$obo$2bo$2b3o$5bo$4b2o4$8b2o$8bobo$8bo!
21.97;4b2o$3bobo$3bo$b3o$o$2o2$15b2o$15bobo$2b2o11bo$2bobo$3b2o!
21.97;4b2o$3bobo$3bo$b3o$o$2o4$10b2o$9bobo$9b2o7$11b2o$11bobo$11bo!
21.97;4b2o$3bobo$3bo$b3o$o$2o4$10b2o$9bobo6b2o$9b2o7bobo$18bo!
21.97;4b2o$3bobo$3bo5b2o$b3o5bobo$o9b2o$2o10$8b2o$8bobo$8bo!
21.97;5b2o$4bobo$4b2o3$4b2o$5bo$2b3o$2bo$obo$2o6$2b2o$2bobo$2bo!
21.97;6b2o$6bo$b2o4b3o$obo6bo$2o7bobo$10b2o3$16b2o$16bobo$16bo!
21.97;7b2o$6bobo$6bo$4b3o$3bo$3b2o5$2o$obo$b2o6$4b2o$4bobo$4bo!
21.97;9b2o$10bo$7b3o7b2o$7bo9bobo$b2o2bobo9bo$obo2b2o$2o!
21.97;b2o$obo$2o10b2o$11bobo$11bo$9b3o$8bo$8b2o5$11b2o$11bobo$11bo!
21.97;b2o$obo$2o6$6b2o$5bobo$5bo$3b3o7b2o$2bo10bobo$2b2o9bo!
22.13;12b2o$11bobo$11bo$12bo$b2o8b2o$obo$bo5$12b2o$12bobo$12bo!
22.13;2o$o2b2o$b2obo3$2b2o$2bobo$3bo7b2o$11bobo$11bo!
22.13;2o$o2b2o$b2obo3bo$7bobo$7b2o2$13b2o$13bobo$13bo!
22.13;2o$obo$2bo$bo$b2o3$3b2o$2bobo$3bo4$7b2o$7bobo$7bo!
22.13;2o$obo$2bo2b2o$bo3bobo$b2o3bo6$7b2o$7bobo$7bo!
22.13;3b2o$3bo$4bo$2bobo$2b2o3$bo$obo8b2o$b2o8bobo$11bo!
22.13;5bo$4bobo$4b2o9$b2obo$o2b2o7b2o$2o10bobo$12bo!
22.13;8bo$7bobo$3b2o3b2o$2o2bo$ob2o6$8b2o$8bobo$8bo!
22.17;12b2o$3b2o7bobo$2bobo8b2o$2bo$obo$2o4$15b2o$15bobo$15bo!
22.17;4b2o$5bo$2b3o$bo$b2o8$2o$obo$b2o6b2o$9bobo$9bo!
22.24;2b2o$2bo$3bo$2b2o4$bo$obo9b2o$o2bo8bobo$b2o9bo!
22.24;2bo$bobo$o2bo$b2o2$4bo$2b3o$bo$obo$bo4$5b2o$5bobo$5bo!
22.24;2bo5bo$bobo3bobo$o2bo2bobo$b2o3bo$5b2o6b2o$13bobo$13bo!
22.24;2o$bo$bobo$2bobo$3bo8b2o$11bo2bo$11bobo$12bo$19b2o$19bobo$19bo!
22.24;4bo$2b3o3bo$bo5bobo$obo4bo2bo$bo6b2o7$9b2o$9bobo$9bo!
22.24;8b2o$7bo2bo$2obo4bobo$ob2o5bo8$8b2o$8bobo$8bo!
22.24;b2o$o2bobob2o$bobob2obo$2bo5$10b2o$10bobo$10bo!
22.24;bo$obo$o2bo$b2o2$b2o$2bo$bo$b2o$8b2o$8bobo$8bo!
22.24;o$3o$3bo$2bobo$3bo7$5b2o$4bo2bo$4bobo$5bo4$8b2o$8bobo$8bo!
22.36;16bo$ob2o11bobo$2obo12bo11$13b2o$13bobo$13bo!
22.36;2bo$bobo$2bo7$ob2o$2obo3$7b2o$7bobo$7bo!
22.36;9b2o$bo8bo$obo6bo$bo7b2o4$14b2o$14bobo$14bo!
22.36;b2o$2bo$bo$b2o9$13b2o$13bobo$13bo$bo$obo$bo!
22.37;12b2o$11bobo$11bo$12bo$b2o8b2o$obo$2o5$12b2o$12bobo$12bo!
22.37;2o$o2b2o$b2obo9$7b2o$6bobo$6b2o6$8b2o$8bobo$8bo!
22.37;2o$obo$2bo$bo$b2o2$12b2o$11bobo$11b2o7b2o$20bobo$20bo!
22.37;2o$obo$b2o5$3b2obo$2bo2b2o$2b2o2$11b2o$11bobo$11bo!
22.37;2o$obo$b2o5b2o$7bobo$7bo$8bo$7b2o4$11b2o$11bobo$11bo!
22.37;2o9b2o$bo9bobo$o11b2o$obo$b2o10$8b2o$8bobo$8bo!
22.37;5b2o$4bobo$4b2o9$b2obo$o2b2o7b2o$2o10bobo$12bo!
22.37;b2o$obo$o$bo$2o5$2b2o$2bobo$3b2o2$9b2o$9bobo$9bo!
22.37;b2obo$o2b2o$2o7b2o$9bobo$10b2o5$14b2o$14bobo$14bo!
22.37;ob2o$2o2bo$3b2o6$15b2o$15bobo$15bo$2o$obo$b2o!
22.38;2o$o$2bo4b2o$b2o3bobo$5bobo$6bo$13b2o$13bobo$13bo!
22.38;2o$o2bo$2b2o3$4bo$3bobo$2bobo$2b2o4$6b2o$6bobo$6bo!
22.38;3b2o$3bobo$4bobo$5bo$b2o$2bo$o$2o$7b2o$7bobo$7bo!
22.38;5b2o$5bo$7bo$6b2o2$bo$obo9b2o$bobo8bobo$2b2o8bo!
22.38;6b2o$4bo2bo$4b2o$2o$obo$bobo$2bo$9b2o$9bobo$9bo!
22.38;6bo$5bobo$6bobo$7b2o2$2o$o2bo$2b2o5$7b2o$7bobo$7bo!
22.46;11b2o$2bo7bobo$bobo6bo$obo5b3o7b2o$bo5bo10bobo$7b2o9bo!
22.46;2bo$bobo$obo$bo3$5b2o$4bobo$4bo$2b3o7b2o$bo10bobo$b2o9bo!
22.46;2bo$bobo$obo$bo3$7b2o$6bobo$6bo$4b3o$3bo$3b2o5$6b2o$6bobo$6bo!
22.46;2bo$bobo$obo$bo8b2o$9bobo$9bo$7b3o7b2o$6bo10bobo$6b2o9bo!
22.46;2bo$bobo6b2o$obo6bobo$bo7bo$7b3o$6bo$6b2o5$9b2o$9bobo$9bo!
22.46;3bo$2bobo$bobo$2bo4$4b2o$3bobo$3bo$b3o$o$2o5$3b2o$3bobo$3bo!
22.46;4b2o$3bobo$3bo$b3o$o$2o$5bo$4bobo$3bobo7b2o$4bo8bobo$13bo!
22.46;4b2o$3bobo$3bo$b3o4bo$o6bobo$2o4bobo$7bo6$8b2o$8bobo$8bo!
22.46;bo$obo$bobo$2bo4$4b2o$3bobo$3bo$b3o$o$2o5$3b2o$3bobo$3bo!
22.46;bo9b2o$obo7bobo$bobo6bo$2bo5b3o7b2o$7bo10bobo$7b2o9bo!
22.53;10b2o$11bo$10bo$10b2o5$b2o10b2o$obo10bobo$bo11bo!
22.53;2o$bo$o$2o8b2o$10bobo$11bo7$11b2o$11bobo$11bo!
22.53;6b2o$6bo$7bo$6b2o3$b2o$obo$bo6$3b2o$3bobo$3bo!
22.53;7bo$6bobo$6b2o$15b2o$15bobo$15bo$2obo$ob2o!
22.53;9bo$8bobo$8b2o8$ob2o$2obo2$9b2o$9bobo$9bo!
22.53;bo$obo$b2o3$3bo$2bobo$3bo$4b3o$6bo6b2o$13bobo$13bo!
22.53;bo$obo$b2o3bo$5bobo$6bobo$8bo$8b2o7$10b2o$10bobo$10bo!
22.53;bo3b2obo$obo2bob2o$b2o2$13b2o$13bobo$13bo!
22.53;ob2o$2obo9$3b2o$3bobo7b2o$4bo8bobo$13bo!
22.66;3bo$2bobo$3bobo$4bo$2o$obo$2bo$2bobo$3b2o2$9b2o$9bobo$9bo!
22.66;4b2o$4bo$bo3b3o$obo5bo$bobo3b2o$2bo4$11b2o$11bobo$11bo!
22.77;2o$obo$b2o3$3bo$2bobo$3bobo$5bo$5b2o6b2o$13bobo$13bo!
22.77;2o$obo$b2o3bo$5bobo$6bo$7b3o$9bo7$10b2o$10bobo$10bo!
22.77;2o$obo$b2o7$ob2o$2obo3$8b2o$8bobo$8bo!
22.77;2o7b2o$obo7bo$b2o6bo$9b2o4$13b2o$13bobo$13bo!
22.77;5b2o$4bobo$4b2o3$4bo$2b3o$bo$obo$bo3$5b2o$5bobo$5bo!
22.77;8bo$7bobo$6bobo$6bo$b2o2b2o$obo10b2o$2o11bobo$13bo!
22.77;b2o$obo$2o3$ob2o8b2o$2obo8bobo$12bo!
22.77;b2o2b2o$obo3bo$2o3bo$5b2o8$5b2o$5bobo$5bo!
22.77;bo$obo$bo$2b3o$4bo5$2o$obo$b2o6$4b2o$4bobo$4bo!
22.77;bo7b2o$obo6bobo$bobo6b2o$3bo13b2o$3b2o12bobo$17bo!
22.86;14bo$3b2o8bobo$2o2bo7bobo$ob2o9bo6b2o$20bobo$20bo!
22.86;2bo$bobo$obo$bo4$3b2o$2o2bo6b2o$ob2o7bobo$11bo!
22.86;2bo$bobo7bob2o$obo8b2o2bo$bo12b2o10$13b2o$13bobo$13bo!
22.86;2bo5b2o$bobo4bo$obo6bo$bo5bobo$7b2o7$9b2o$9bobo$9bo!
22.86;ob2o9bo$2o2bo7bobo$3b2o8bobo$14bo$21b2o$21bobo$21bo!
22.98;10bo$9bobo$8bobo$8b2o2$4b2o$3bobo$3bo$b3o$o$2o6$4b2o$4bobo$4bo!
22.98;2b2o$bobo$obo$bo8b2o$9bobo$9bo$7b3o$6bo$6b2o5$9b2o$9bobo$9bo!
22.98;2bo$bobo$obo$2o3$7b2o$6bobo$6bo$4b3o7b2o$3bo10bobo$3b2o9bo!
22.98;2o$obo$bobo$2bo3$7b2o$6bobo$6bo$4b3o$3bo$3b2o5$6b2o$6bobo$6bo!
22.98;2o$obo$bobo$2bo7b2o$9bobo$9bo$7b3o7b2o$6bo10bobo$6b2o9bo!
22.98;9b2o$8bobo$8bo$6b3o7b2o$5bo10bobo$5b2o9bo3$2b2o$bobo$obo$bo!
22.98;bo$obo$bobo$2b2o5$7b2o$6bobo$6bo$4b3o7b2o$3bo10bobo$3b2o9bo!
22.98;bo$obo$bobo$2b2o8b2o$11bobo$11bo$9b3o$8bo$8b2o5$11b2o$11bobo$11bo!
23.18;3b2o$2bobo$2bo$obo$2o2$4bo$3bobo$2bobo$2b2o4$6b2o$6bobo$6bo!
23.18;3b2o$3bobo$4bobo$5bo3$2o13b2o$obo12bobo$2bo12bo$2bobo$3b2o!
23.18;3b2o$4bo$b3o4b2o$o6bobo$2o4bobo$7bo$14b2o$14bobo$14bo!
23.18;6b2o$6bo$7b3o$2o8bo$obo6b2o$bobo$2bo9$7b2o$7bobo$7bo!
23.38;14b2o$3b2o8bobo$2o2bo7bobo$ob2o9bo$20b2o$20bobo$20bo!
23.38;2b2o$2bo$3bo$bobo$b2o8$2bo$bobo$obo$2o4$4b2o$4bobo$4bo!
23.38;4b2o$4bo2b2o$5b2obo$2bo$bobo$obo10b2o$2o11bobo$13bo!
23.38;4b2o$4bobo$5bobo$6bo2$2o$bo$o$obo$b2o$9b2o$9bobo$9bo!
23.38;5b2o$4bobo$3bobo$4bo$2o$obo$2bo$bo$b2o4$5b2o$5bobo$5bo!
23.38;5bob2o$5b2o2bo$8b2o2$2o$obo$bobo$2bo$10b2o$10bobo$10bo!
23.78;10b2o$2b2o6bo$bobo4bobo$obo4bobo$bo6bo8$7b2o$7bobo$7bo!
23.78;10bo$9bobo$8bobo$8bo$7b2o2$2bo$bobo$obo$2o$9b2o$9bobo$9bo!
23.78;2o$bo6b2o$bobo4bobo$2bobo4bobo$3bo6bo5$12b2o$12bobo$12bo!
23.78;3bo$2bobo$bobo$bo$2o6bo$7bobo$6bobo$6b2o6b2o$14bobo$14bo!
23.78;3bo$3b3o$6bo$5bobo$6bo2$2o$obo$bobo$2bo5$4b2o$4bobo$4bo!
23.78;4bo$2b3o$bo$obo$bo2$6b2o$5bobo$4bobo$5bo5$8b2o$8bobo$8bo!
23.78;6b2o$6bobo$7bobo$2o6bo$bo13b2o$bobo11bobo$2bobo10bo$3bo!
23.78;6bo$5bobo$4bobo$4b2o5$2o10b2o$bo10bobo$o11bo$2o!
23.78;6bo$5bobo$6bo$7b3o$9bo2$bo$obo$bobo$2b2o8b2o$12bobo$12bo!
23.78;7b2o$2o5bobo$bo6bobo$o8bo$2o5$11b2o$11bobo$11bo!
23.78;7bo$6bobo$7bobo$8b2o2$bo$obo$bobo$3bo$3b2o2$9b2o$9bobo$9bo!
23.78;8b2o$7bobo$6bobo$7bo4$4bo$2b3o$bo9b2o$obo8bobo$bo9bo!
23.78;8bob2o$8b2obo3$2b2o$bobo$obo$bo4$8b2o$8bobo$8bo!
23.78;bo4b2o$obo3bobo$bo5bobo$2b3o3bo$4bo5$9b2o$9bobo$9bo!
23.78;bob2o$b2obo6$2o$obo$bobo$2bo6b2o$9bobo$9bo!
23.8;8b2o$2o5bo2bo$o2bo4bo2bo$2b2o5b2o6$11b2o$11bobo$11bo!
23.8;b2o$bo$3bo$2b2o4$bo$obo$o2bo$bobo$2bo7b2o$10bobo$10bo!
24.4;2b2o$bo2bo$o2bo$b2o3$7b2o$6bobo$6bo$4b3o7b2o$3bo10bobo$3b2o9bo!
24.4;2bo$bobo$o2bo$obo7b2o$bo7bobo$9bo$7b3o$6bo$6b2o5$9b2o$9bobo$9bo!
24.4;4b2o$5bo$2b3o$2bo$obo$2o4b2o$5bo2bo$6bo2bo$7b2o8$7b2o$7bobo$7bo!
24.4;4b2o$5bo$2b3o$2bo$obo$2o4bo$5bobo$5bo2bo8b2o$6bobo8bobo$7bo9bo!
24.4;6b2o$5bo2bo$6bo2bo$7b2o2$4b2o$3bobo$3bo7b2o$b3o7bobo$o10bo$2o!
24.4;9b2o$8bobo$8bo$6b3o$5bo$bo3b2o$obo$o2bo$bobo$2bo2$8b2o$8bobo$8bo!
24.6;2b2o$bo2bo$o2bo$b2o4$2b2o$2bobo$4bo$4bobo7b2o$5b2o7bobo$14bo!
24.6;2b2o$bo2bo$o2bo$b2o4$3b2o$4bo$b3o$o$2o2$7b2o$7bobo$7bo!
24.6;2bo$bobo$o2bo3b2o$obo4bo$bo6b3o$11bo$10b2o8$11b2o$11bobo$11bo!
24.6;2bo7b2o$bobo5bobo$o2bo5bo$obo4bobo$bo5b2o2$13b2o$13bobo$13bo!
24.8;10b2o$3b2o4bo2bo$2o2bo5bo2bo$ob2o7b2o2$18b2o$18bobo$18bo!
24.8;2b2o$bo2bo$o2bo3b2o$b2o5bo$7bo$7bobo$8b2o7$9b2o$9bobo$9bo!
24.8;2bo$bobo$o2bo$obo$bo3$2bob2o$2b2o2bo$5b2o7b2o$14bobo$14bo!
24.8;2o$bo$o7b2o$obo4bo2bo$b2o3bo2bo6b2o$7b2o7bobo$16bo!
24.8;b2o5b2o$obo4bo2bo$o5bo2bo6b2o$bo5b2o7bobo$2o14bo!
24.8;ob2o$2o2bo$3b2o4$4bo$3bobo$2bo2bo$2bobo$3bo6$5b2o$5bobo$5bo!
24.9;2b2o$bobo$bo4b2o$2o2bo2bo$4b2o3$11b2o$11bobo$11bo!
24.9;3bo$b3o$o$2o$3b2o$4bo$2bo$2b2o3$7b2o$7bobo$7bo!
25;4b2o$4bobo$5b2o$7b2o$7bobo$8b2o$3b2o$4bo$b3o$o$2o9b2o$11bobo$11bo!
25;9b2o$8bobo$8bo$6bobo$2o4b2o$obo$b2o$3b2o$3bobo$4b2o2$11b2o$11bobo$11bo
25.2;2b2o$3bo$2bo$2b2o2$2b2o$bo2bo7b2o$o2bo8bobo$b2o9bo!
25.2;2b2o$bo2bo$o2bo$b2o4$b2obo7b2o$bob2o7bobo$12bo!
25.2;2bo$bobo3b2o$o2bo3bo$obo5bo$bo5b2o8$8b2o$8bobo$8bo!
25.2;7b2o$6bo2bo$5bo2bo$6b2o2$4bo$2b3o$bo$obo$bo3$5b2o$5bobo$5bo!
25.2;7bo$6bobo$ob2obo2bo$2obobobo$6bo7$6b2o$6bobo$6bo!
25.2;8bo$7bobo$6bobo$6bo$5b2o$2bo10b2o$bobo9bobo$o2bo9bo$obo$bo!
25.5;2b2o$2bobo$4bo$4b2o3$2o$obo$2bo$2b3o$5bo$4b2o5$7b2o$7bobo$7bo!
25.5;2b2o$bobo$bo$2o3$4b2o$3bobo$3bo$b3o$o$2o5$3b2o$3bobo$3bo!
25.5;2o$bo$bobo$2b2o2$7b2o$6bobo$6bo$4b3o$3bo$3b2o5$6b2o$6bobo$6bo!
25.5;3bo6b2o$b3o5bobo$o8bo$2o5b3o7b2o$6bo10bobo$6b2o9bo!
25.5;4b2o$3bobo$3bo$b3o$o$2o2$15b2o$4b2o9bobo$5bo9bo$2b3o$2bo!
25.5;4b2o$3bobo$3bo6b2o$b3o6bo$o7bobo$2o6b2o9$7b2o$7bobo$7bo!
25.5;4b2o$4bo$5b3o$7bo$7bobo$8b2o$2b2o$3bo$3o$o2$10b2o$10bobo$10bo!
25.5;6b2o$6bo$2o5b3o$o8bo$b3o5bobo$3bo6b2o2$17b2o$17bobo$17bo!
25.5;8b2o$8bo$6bobo$6b2o$2o$obo$2bo$2b3o$5bo$4b2o$12b2o$12bobo$12bo!
25.5;9b2o$2o7bo$o6bobo$b3o3b2o$3bo$3bobo$4b2o2$11b2o$11bobo$11bo!
25.5;b2o$bobo$3bo$3b3o$6bo$5b2o2$2b2o$3bo$3o$o7b2o$8bobo$8bo!
25.5;o$3o$3bo$2b2o5b2o$8bobo$8bo$6b3o7b2o$5bo10bobo$5b2o9bo!
25.6;12b2o$11bobo$2o9b2o$bo7b2o$o7bobo$2o6b2o5$11b2o$11bobo$11bo!
25.6;2bob2o$2b2obo7$4b2o$3bobo$3b2o$b2o8b2o$obo8bobo$2o9bo!
25.6;2o$obo$b2o$3b2o$3bobo$4b2o2$o$3o$3bo$2bobo$3bo$9b2o$9bobo$9bo!
25.6;2o5b2o$obo5bo$b2o5bobo$3b2o4bobo$3bobo4bo$4b2o4$13b2o$13bobo$13bo!
25.6;3b2o5b2o$3bo5bobo$bobo5b2o$obo4b2o$bo4bobo$6b2o8$7b2o$7bobo$7bo!
25.6;3bo$2bobo$3bo$3o$o2$4b2o7b2o$3bobo7bobo$3b2o8bo$b2o$obo$2o!
25.6;4b2o$3bobo$3b2o$b2o$obo$2o3b2o$6bo$6bobo$7bobo6b2o$8bo7bobo$16bo!
25.6;4b2o$3bobo$3b2o$b2o$obo$2o3bo$5b3o$8bo$7bobo$8bo7$9b2o$9bobo$9bo!
25.7;4b2o$4bobo$6bo$6bobo$7b2o$2b2o$bobo$bo$2o$11b2o$11bobo$11bo!
25.7;8bo$6b3o$5bo$5b2o$2o$o$b3o$4bo$3b2o2$9b2o$9bobo$9bo!
25.9;11b2o$2o9bo$bo10bo$bobo6bobo$2b2o6b2o9$10b2o$10bobo$10bo!
25.9;12b2o$ob2o9bo$2o2bo8bobo$3b2o9b2o10$12b2o$12bobo$12bo!
25.9;2o$bo$bobo2bob2o$2b2o2b2o2bo$9b2o$16b2o$16bobo$16bo!
25.9;2o$o2b2o5bo$b2obo3b3o$7bo$7b2o8$8b2o$8bobo$8bo!
25.9;2o$obo$2bo$bo$b2o3$3b2o7b2o$2bobo7bobo$2bo9bo$b2o!
25.9;3b2o$4bo$3bo$3bobo$4b2o2$2o$o$b3o8b2o$3bo8bobo$12bo!
25.9;6b2o$6bobo$8bo$ob2o4b2o$2o2bo$3b2o6$8b2o$8bobo$8bo!
25.9;b2o$2bo$bo$bobo$2b2o8$o13b2o$3o11bobo$3bo10bo$2b2o!
25.9;bo$b3o$4bo$3b2o6$13b2o$3b2o8bobo$2o2bo8bo$ob2o!
25.9;o$3o$3bo$2b2o3$2b2o$3bo$2bo$2bobo$3b2o6$6b2o$6bobo$6bo!
26.3;10b2o$9bobo$4bo4bo$2b3o3b2o$bo$obo$bo5$8b2o$8bobo$8bo!
26.3;2b2o$bobo3bo$bo4bobo$2o5bo$4b3o$4bo7$6b2o$6bobo$6bo!
26.3;2b2o5b2o$bobo5bo$bo8bo$2o7b2o9$9b2o$9bobo$9bo!
26.3;2o$bo$bobo$2b2o6$bo$obo$bobo$3bo$3b2o6b2o$11bobo$11bo!
26.3;3b2o$3bo$4bo$3b2o3$2o$obo$2bo9b2o$2b2o8bobo$12bo!
26.3;3bo$3b3o$6bo$5bobo$6bo$3bo$b3o$o$2o8b2o$10bobo$10bo!
26.3;3bo$b3o$o$2o$4b2o$4bo7b2o$2bobo7bobo$bobo8bo$2bo!
26.3;3bo$b3o$o$2o5$12b2o$2obo8bobo$ob2o8bo!
26.3;5bo$4bobo$3bobo$3bo$2b2o4$3bo8b2o$b3o8bobo$o11bo$2o!
26.3;6b2o$6bo$7b3o$2obo5bo$ob2o7$8b2o$8bobo$8bo!
26.3;7b2o$6bobo$6bo$2o3b2o$bo$bobo$2bobo$3bo2$8b2o$8bobo$8bo!
26.3;7b2o$8bo$5b3o$5bo2$3bo$2bobo$3bo$3o$o8b2o$9bobo$9bo!
26.3;8b2o$8bo$6bobo$5bobo$6bo$2b2o$2bo$obo$2o7b2o$9bobo$9bo!
26.3;o9bo$3o6bobo$3bo6bo$2b2o7b3o$13bo7$14b2o$14bobo$14bo!
28;2b2o$o2bo$2o$6b2o$5bobo$5bo$3b3o$2bo$2b2o5$5b2o$5bobo$5bo!
28;4b2o$2bo2bo$2b2o3$4b2o$3bobo$3bo$b3o$o$2o5$3b2o$3bobo$3bo!
28;9b2o$8bobo$b2o5bo$2bo3b3o7b2o$o4bo10bobo$2o3b2o9bo!
28;b2o$2bo$o6b2o$2o4bobo$6bo$4b3o7b2o$3bo10bobo$3b2o9bo!
28.2;5b2o$4bobo$4bo$2bobo$2b2o3$2b2o$o2bo$2o8b2o$10bobo$10bo!
28.2;8b2o$9bo$3b2o2bo$4bo2b2o$b3o$o$2o3$9b2o$9bobo$9bo!
28.8;12b2o$ob2o6bo2bo$2obo6b2o8$12b2o$12bobo$12bo!
28.8;b2o$2bo$bo$b2o7$b2o$2bo7b2o$o9bobo$2o8bo!
28.8;bo$obo$bo$2b3o$4bo3$3b2o$3bo2bo$5b2o4$10b2o$10bobo$10bo!
28.8;bo$obo$bobo$3bo3b2o$3b2o2bo$9bo$8b2o3$13b2o$13bobo$13bo!
29;4b2o$3bobo$3bo$b3o$o$2o2$15b2o$4b2o9bobo$b2o2bo9bo$bob2o!
29;4b2o$3bobo$3bo$b3o$o$2o2$3b2o8b2o$2o2bo8bobo$ob2o9bo!
29;4b2o$3bobo3b2o$3bo5bo$b3o6bo$o7bobo$2o6b2o9$7b2o$7bobo$7bo!
29;4b2o2b2o$3bobo2bo$3bo5bo$b3o3bobo$o6b2o$2o7$7b2o$7bobo$7bo!
29.6;3bo$2bobo$bobo$bo$2o2$2o$o$b3o$4bo$3b2o6b2o$11bobo$11bo!
29.6;4bob2o$2b3obobo$bo6bo$obo5bobo$bo7b2o7$11b2o$11bobo$11bo!
29.8;2o$o$bo$2o$2b2o$2bobo$4bo$3bo$3b2o6b2o$11bobo$11bo!
29.8;2o$o2b2o$b2obo3$4bo$3bobo$4bo$b3o$bo4$6b2o$6bobo$6bo!
29.8;2o$obo5b2o$2bo5bo$bo4bobo$b2o2bobo$6bo6b2o$13bobo$13bo!
29.8;2obo$ob2o$4b2o$4bo2b2o$5b2obo7$9b2o$9bobo$9bo!
29.8;3b2o$2o2bo$ob2o4$2bob2o$2b2obo7b2o$13bobo$13bo!
29.8;3bob2o$3b2obo5$ob2o$2o2bo$3b2o$10b2o$10bobo$10bo!
29.8;4bob2o$4b2obo2$b2o$bo$2bo$obo$2o7b2o$9bobo$9bo!
29.8;6b2o$3b2o2bo$3bob2o2$2o$bo$o$2o$7b2o$7bobo$7bo!
29.8;6b2o$7bo$6bo$2o4bobo$bo5b2o$o$2o4$10b2o$10bobo$10bo!
29.8;8bo$2o5bobo$bo4bobo$o5bo$obo2b2o$b2o10b2o$13bobo$13bo!
29.8;b2o$bo$2bo3b2o$obo4bo$2o4bo$6b2o7$7b2o$7bobo$7bo!
29.8;bob2o$b2o2bo$4b2o3$4bo$2b3o$bo$obo$bo3$5b2o$5bobo$5bo!
